<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-01-27 -->
	<title>ASCII (v1.38 for Haxe 2.10+)</title>
	<meta name="date" content="2013-01-27"/>
	<meta name="keywords" content="de.polygonal.core.fmt.ASCII class"/>
		<link href="../../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASCII (v1.38 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.core.fmt.ASCII</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>US ASCII Character Set, ANSI X3.4-1986 (ISO 646 International Reference Version)<p>
  <ul>
  <li>Codes 0 through 31 and 127 are unprintable control characters.</li>
  <li>Code 32 is a non-printing spacing character.</li>
  <li>Codes 33 through 126 are printable graphic characters.</li>
  <li>Unprintable control characters except newline are omitted.</li>
  </ul>
				</div>
	<!-- ============ STATIC VAR DETAIL =========== -->
	<div class="members-panel">
		<h2><a name="static_var_detail"></a>Static Variables</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="A"></a>
	<span class="name">A</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">A</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="AMPERSAND"></a>
	<span class="name">AMPERSAND</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">&</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ASTERISK"></a>
	<span class="name">ASTERISK</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">&#42</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="AT"></a>
	<span class="name">AT</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">@</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="B"></a>
	<span class="name">B</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">B</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BACKSLASH"></a>
	<span class="name">BACKSLASH</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">\</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BACKSPACE"></a>
	<span class="name">BACKSPACE</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">"\b"</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BAR"></a>
	<span class="name">BAR</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">|</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BRACELEFT"></a>
	<span class="name">BRACELEFT</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">{</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BRACERIGTH"></a>
	<span class="name">BRACERIGTH</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">}</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BRACKETLEFT"></a>
	<span class="name">BRACKETLEFT</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"><code></code></div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BRACKETRIGHT"></a>
	<span class="name">BRACKETRIGHT</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">]</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="C"></a>
	<span class="name">C</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">C</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="CARRIAGERETURN"></a>
	<span class="name">CARRIAGERETURN</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">"\r"</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="CIRCUM"></a>
	<span class="name">CIRCUM</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">^</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="COLON"></a>
	<span class="name">COLON</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">:</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="COMMA"></a>
	<span class="name">COMMA</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">,</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="D"></a>
	<span class="name">D</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">D</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="DOLLAR"></a>
	<span class="name">DOLLAR</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">$</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="E"></a>
	<span class="name">E</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">E</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="EIGHT"></a>
	<span class="name">EIGHT</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">8</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="EQUAL"></a>
	<span class="name">EQUAL</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">=</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="EXCLAM"></a>
	<span class="name">EXCLAM</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">!</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="F"></a>
	<span class="name">F</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">F</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="FIVE"></a>
	<span class="name">FIVE</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">5</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="FORMFEED"></a>
	<span class="name">FORMFEED</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">"\f"</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="FOUR"></a>
	<span class="name">FOUR</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">4</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="G"></a>
	<span class="name">G</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">G</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="GRAVE"></a>
	<span class="name">GRAVE</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">`</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="GREATER"></a>
	<span class="name">GREATER</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">></div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="H"></a>
	<span class="name">H</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">H</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="HYPHEN"></a>
	<span class="name">HYPHEN</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">-</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="I"></a>
	<span class="name">I</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">I</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="J"></a>
	<span class="name">J</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">J</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="K"></a>
	<span class="name">K</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">K</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="L"></a>
	<span class="name">L</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">L</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="LESS"></a>
	<span class="name">LESS</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"><</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="M"></a>
	<span class="name">M</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">M</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="N"></a>
	<span class="name">N</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">N</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="NEWLINE"></a>
	<span class="name">NEWLINE</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">"\n"</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="NINE"></a>
	<span class="name">NINE</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">9</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="NUMBERSIGN"></a>
	<span class="name">NUMBERSIGN</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">#</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="O"></a>
	<span class="name">O</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">O</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ONE"></a>
	<span class="name">ONE</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">1</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="P"></a>
	<span class="name">P</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">P</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="PARENLEFT"></a>
	<span class="name">PARENLEFT</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">(</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="PARENRIGHT"></a>
	<span class="name">PARENRIGHT</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="PERCENT"></a>
	<span class="name">PERCENT</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">%</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="PERIOD"></a>
	<span class="name">PERIOD</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="PLUS"></a>
	<span class="name">PLUS</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">+</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="Q"></a>
	<span class="name">Q</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">Q</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="QUESTION"></a>
	<span class="name">QUESTION</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">?</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="QUOTEDBL"></a>
	<span class="name">QUOTEDBL</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">"</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="QUOTESINGLE"></a>
	<span class="name">QUOTESINGLE</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">'</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="R"></a>
	<span class="name">R</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">R</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="S"></a>
	<span class="name">S</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">S</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="SEMICOLON"></a>
	<span class="name">SEMICOLON</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">;</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="SEVEN"></a>
	<span class="name">SEVEN</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">7</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="SIX"></a>
	<span class="name">SIX</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">6</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="SLASH"></a>
	<span class="name">SLASH</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">/</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="SPACE"></a>
	<span class="name">SPACE</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">' '</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="T"></a>
	<span class="name">T</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">T</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="TAB"></a>
	<span class="name">TAB</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">"\t"</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="THREE"></a>
	<span class="name">THREE</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">3</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="TILDE"></a>
	<span class="name">TILDE</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">~</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="TWO"></a>
	<span class="name">TWO</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">2</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="U"></a>
	<span class="name">U</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">U</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="UNDERSCORE"></a>
	<span class="name">UNDERSCORE</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">_</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="V"></a>
	<span class="name">V</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">V</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="W"></a>
	<span class="name">W</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">W</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="X"></a>
	<span class="name">X</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">X</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="Y"></a>
	<span class="name">Y</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">Y</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="Z"></a>
	<span class="name">Z</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">Z</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ZERO"></a>
	<span class="name">ZERO</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">0</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="a"></a>
	<span class="name">a</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">a</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="b"></a>
	<span class="name">b</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">b</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="c"></a>
	<span class="name">c</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">c</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="d"></a>
	<span class="name">d</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">d</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="e"></a>
	<span class="name">e</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">e</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="f"></a>
	<span class="name">f</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">f</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="g"></a>
	<span class="name">g</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">g</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="h"></a>
	<span class="name">h</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">h</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="i"></a>
	<span class="name">i</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">i</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="j"></a>
	<span class="name">j</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">j</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="k"></a>
	<span class="name">k</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">k</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="l"></a>
	<span class="name">l</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">l</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="m"></a>
	<span class="name">m</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">m</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="n"></a>
	<span class="name">n</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">n</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="o"></a>
	<span class="name">o</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">o</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="p"></a>
	<span class="name">p</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">p</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="q"></a>
	<span class="name">q</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">q</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="r"></a>
	<span class="name">r</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">r</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="s"></a>
	<span class="name">s</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">s</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="t"></a>
	<span class="name">t</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">t</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="u"></a>
	<span class="name">u</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">u</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="v"></a>
	<span class="name">v</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">v</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="w"></a>
	<span class="name">w</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">w</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="x"></a>
	<span class="name">x</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">x</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="y"></a>
	<span class="name">y</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">y</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="z"></a>
	<span class="name">z</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment">z</div>
		</div>
			</div>
				</div>
	</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="function_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="isASCII()"></a>
		<span class="inline">inline</span>
		<span class="name">isASCII</span>(x : Int) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">Returns true if <i>x</i> is an ASCII character.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="isAlphaNumeric()"></a>
		<span class="inline">inline</span>
		<span class="name">isAlphaNumeric</span>(x : Int) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">Returns true if <i>x</i> is a alphanumeric character (<code>a-zA-Z0-9</code>).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="isAlphabetic()"></a>
		<span class="inline">inline</span>
		<span class="name">isAlphabetic</span>(x : Int) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">Returns true if <i>x</i> is an alphabetic character (<code>a-z,A-Z</code>).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="isDigit()"></a>
		<span class="inline">inline</span>
		<span class="name">isDigit</span>(x : Int) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">Returns true if <i>x</i> is a decimal digit (<code>0-9</code>).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="isLowerCaseAlphabetic()"></a>
		<span class="inline">inline</span>
		<span class="name">isLowerCaseAlphabetic</span>(x : Int) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">Returns true if <i>x</i> is a lowercase alphabetic character (<code>a-z</code>).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="isPrintable()"></a>
		<span class="inline">inline</span>
		<span class="name">isPrintable</span>(x : Int) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">Returns true if <i>x</i> is printable.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="isUpperCaseAlphabetic()"></a>
		<span class="inline">inline</span>
		<span class="name">isUpperCaseAlphabetic</span>(x : Int) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">Returns true if <i>x</i> is a uppercase alphabetic character (<code>A-Z</code>).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="isWhite()"></a>
		<span class="inline">inline</span>
		<span class="name">isWhite</span>(x : Int) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment">Returns true if <i>x</i> is whitespace.</div>
		</div>
			</div>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
