<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-02-12 -->
	<title>NumberFormat (v1.39 for Haxe 2.10+)</title>
	<meta name="date" content="2013-02-12"/>
	<meta name="keywords" content="de.polygonal.core.fmt.NumberFormat class"/>
		<link href="../../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberFormat (v1.39 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.core.fmt.NumberFormat</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>Various utility functions for formatting numbers.</p>
				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="function_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="centToEuro()"></a>
	<span class="name">centToEuro</span>(x : Int, ?decimalSeparator : String, ?thousandsSeparator : String) : String
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">decimalSeparator</span> a character to use as a decimal separator. The default value is ",".</dd>
									<dd><span class="param">thousandsSeparator</span> a character to use as a thousands separator. The default value is ".".</dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Euro cent to Euro conversion.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="groupDigits()"></a>
	<span class="name">groupDigits</span>(x : Int, ?thousandsSeparator : String) : String
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">thousandsSeparator</span> a character to use as a thousands separator. The default value is ".".</dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Groups the digits in the input number by using a thousands separator.<br/>
	  E.g. the number 1024 is converted to the string '1.024'.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toBin()"></a>
	<span class="name">toBin</span>(x : Int, ?byteDelimiter : String, ?leadingZeros : Bool) : String
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">byteDelimiter</span> a character to insert between bytes. The default value is an empty string.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a string representation of the unsigned integer <code>x</code> in binary notation.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toFixed()"></a>
	<span class="name">toFixed</span>(x : Float, decimalPlaces : Int) : String
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">decimalPlaces</span> the number of decimal places.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a string representation of the number <code>x</code> in fixed-point notation.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toHex()"></a>
	<span class="name">toHex</span>(x : Int) : String
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a string representation of the unsigned integer <code>x</code> in hexadecimal notation.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toMMSS()"></a>
	<span class="name">toMMSS</span>(x : Float) : String
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts <code>x</code> measured in seconds to MM:SS.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toOct()"></a>
	<span class="name">toOct</span>(x : Int) : String
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a string representation of the number in octadecimal notation.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toRadix()"></a>
	<span class="name">toRadix</span>(x : Int, radix : Int) : String
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Same as <em>int.toString(radix)</em> in ActionScript 3.0.</div>
		</div>
			</div>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
