<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-02-12 -->
	<title>Sprintf (v1.39 for Haxe 2.10+)</title>
	<meta name="date" content="2013-02-12"/>
	<meta name="keywords" content="de.polygonal.core.fmt.Sprintf class"/>
		<link href="../../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sprintf (v1.39 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.core.fmt.Sprintf</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>A C sprintf implementation.</p>
  <p>See <a href="http://www.cplusplus.com/reference/clibrary/cstdio/sprintf.html" target="_blank">http://www.cplusplus.com/reference/clibrary/cstdio/sprintf.html</a> for a complete reference.</p>
				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="function_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="format()"></a>
	<span class="name">format</span>(fmt : String, arg : Array&lt;Dynamic&gt;) : String
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">fmt</span> the string that contains the formatted text.<br/> It can optionally contain embedded format tags that are substituted by the values specified in subsequent argument(s) and formatted as requested.<br/> The number of arguments following the format parameters should at least be as much as the number of format tags.<br/> The format tags follow this prototype: '%[flags][width][.precision][length]specifier'.</dd>
									<dd><span class="param">arg</span> depending on the format string, the function may expect a sequence of additional arguments, each containing one value to be inserted instead of each %-tag specified in the format parameter, if any.<br/> The argument array length should match the number of %-tags that expect a value.</dd>
											<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>the formatted string.</dd>
											<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Writes formatted data to a string.</div>
		</div>
			</div>
				</div>
	</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
				<h3>
					<a name="new()"></a>
	<span class="name">new</span>()
				</h3>	
				</div>
				<div class="body">
			<dl>
			<!-- platforms -->
					</dl>
			<!-- Comment block -->
	</div>
			</div>
		</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
