<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-01-27 -->
	<title>Random (v1.38 for Haxe 2.10+)</title>
	<meta name="date" content="2013-01-27"/>
	<meta name="keywords" content="de.polygonal.core.math.random.Random class"/>
		<link href="../../../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Random (v1.38 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.core.math.random.Random</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>Generates random numbers using the platform-specific <em>Math.random()</em> implementation.</p>
				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="function_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="frand()"></a>
		<span class="inline">inline</span>
		<span class="name">frand</span>() : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a random real number in the interval <arg>&#091;0, 1)</arg>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="frandRange()"></a>
		<span class="inline">inline</span>
		<span class="name">frandRange</span>(min : Float, max : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a random real number in the interval <arg>&#091;min, max)</arg>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="frandSym()"></a>
		<span class="inline">inline</span>
		<span class="name">frandSym</span>(range : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a random real number in the interval <arg>&#091;-range, range)</arg>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="rand()"></a>
		<span class="inline">inline</span>
		<span class="name">rand</span>() : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a random integral number in the interval <arg>&#091;0, 0x7fffffff)</arg>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="randBool()"></a>
		<span class="inline">inline</span>
		<span class="name">randBool</span>() : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a random boolean value.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="randRange()"></a>
		<span class="inline">inline</span>
		<span class="name">randRange</span>(min : Int, max : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a random integral number in the interval <arg>&#091;min, max&#093;</arg>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="randSym()"></a>
		<span class="inline">inline</span>
		<span class="name">randSym</span>(range : Int) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a random integral number in the interval <arg>&#091;-range, range&#093;</arg>.</div>
		</div>
			</div>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
