<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/tr/html4/frameset.dtd">
<html>
	<head>
		<title>v1.38 for Haxe 2.10+</title>
	</head>
	<frameset cols="220px,*" bordercolor="#000000" border="1" framespacing="0" frameborder="1">
		<frameset bordercolor="#000000" rows="20%,80%" border="1" framespacing="0" frameborder="1">
			<frame name="packageListFrame" src="all_packages.html" title="All Packages"/>
			<frame name="packageFrame" src="all_classes.html" title="All classes and interfaces"/>
		</frameset>
		<frame name="classFrame" src="overview.html" title="Package, class and interface descriptions" scrolling="yes"/>
	</frameset>
</html>