<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-01-27 -->
	<title>BitMemory (v1.38 for Haxe 2.10+)</title>
	<meta name="date" content="2013-01-27"/>
	<meta name="keywords" content="de.polygonal.ds.mem.BitMemory class"/>
		<link href="../../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitMemory (v1.38 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.ds.mem.BitMemory</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
		<dt class="extends">extends</dt>
		<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html" class="type">MemoryAccess</a></dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>A bit-vector using fast "alchemy-memory" for data storage.</p>
				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="function_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="ofByteArray()"></a>
	<span class="name">ofByteArray</span>(input : flash.utils.ByteArray, ?min : Int, ?max : Int) : <a href="../../../../de/polygonal/ds/mem/BitMemory.html" class="type">BitMemory</a>
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093; to a <em>ByteMemory</em> object.<br/>
	  If no range is specified, all <code>input</code> bytes are copied.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ofBytesData()"></a>
	<span class="name">ofBytesData</span>(input : haxe.io.BytesData, ?min : Int, ?max : Int) : <a href="../../../../de/polygonal/ds/mem/BitMemory.html" class="type">BitMemory</a>
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093; to a <em>ByteMemory</em> object.<br/>
	  If no range is specified, all <code>input</code> bytes are copied.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toBitVector()"></a>
	<span class="name">toBitVector</span>(input : <a href="../../../../de/polygonal/ds/mem/BitMemory.html" class="type">BitMemory</a>) : <a href="../../../../de/polygonal/ds/BitVector.html" class="type">de.polygonal.ds.BitVector</a>
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts <code>input</code> to a <em>BitVector</em> object.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toByteArray()"></a>
	<span class="name">toByteArray</span>(input : <a href="../../../../de/polygonal/ds/mem/BitMemory.html" class="type">BitMemory</a>) : flash.utils.ByteArray
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts <code>input</code> to a <code>ByteArray</code> object.
	  <warn>The bytes are written in little endian format.</warn></div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toBytesData()"></a>
	<span class="name">toBytesData</span>(input : <a href="../../../../de/polygonal/ds/mem/BitMemory.html" class="type">BitMemory</a>) : haxe.io.BytesData
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts <code>input</code> to a <code>BytesData</code> object.
	  <warn>The bytes are written in little endian format.</warn></div>
		</div>
			</div>
				</div>
	</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
				<h3>
					<a name="new()"></a>
	<span class="name">new</span>(size : Int, ?name : String)
				</h3>	
				</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Creates a bit vector capable of storing a total of <code>size</code> bits.</div>
		</div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Variables
			<span class="hideInheritedVar" id="hideInheritedVar">
				<a href="#member_var_detail" class="showHideLink" onclick="javascript:showInherited('Var', false);">
				hide inherited
				</a>
			</span>
			<span class="showInheritedVar" id="showInheritedVar">
				<a href="#member_var_detail" class="showHideLink" onclick="javascript:showInherited('Var', true);">
				show inherited
				</a>
			</span>
				</h2>
		<div class="members">
			<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="bytes"></a>
	<span class="name">bytes</span>(default,null) : Int
		</h3>
		<dl>
			<dt class="inherited">inherited from</dt>
			<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#bytes">de.polygonal.ds.mem.MemoryAccess</a></dd>
		</dl>
		</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The number of allocated bytes.</div>
		</div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="key"></a>
	<span class="name">key</span> : Int
		</h3>
		<dl>
			<dt class="inherited">inherited from</dt>
			<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#key">de.polygonal.ds.mem.MemoryAccess</a></dd>
		</dl>
		</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> A unique identifier for this object.<br/>
	  A hash table transforms this key into an index of an array element by using a hash function.<br/>
	  <warn>This value should never be changed by the user.</warn></div>
		</div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="name"></a>
	<span class="name">name</span> : String
		</h3>
		<dl>
			<dt class="inherited">inherited from</dt>
			<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#name">de.polygonal.ds.mem.MemoryAccess</a></dd>
		</dl>
		</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
	</div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="offset"></a>
	<span class="name">offset</span>(default,null) : Int
		</h3>
		<dl>
			<dt class="inherited">inherited from</dt>
			<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#offset">de.polygonal.ds.mem.MemoryAccess</a></dd>
		</dl>
		</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The memory offset in bytes.</div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="size"></a>
	<span class="name">size</span>(default,null) : Int
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The size measured in bits.</div>
		</div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="method_detail"></a>Instance Methods
			<span class="hideInheritedMethod" id="hideInheritedMethod">
				<a href="#method_detail" class="showHideLink" onclick="javascript:showInherited('Method', false);">
				hide inherited
				</a>
			</span>
			<span class="showInheritedMethod" id="showInheritedMethod">
				<a href="#method_detail" class="showHideLink" onclick="javascript:showInherited('Method', true);">
				show inherited
				</a>
			</span>
				</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clear()"></a>
	<span class="name">clear</span>() : Void
		</h3>
				<dl>
					<dt class="overrides">overrides</dt>
					<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#clear()">de.polygonal.ds.mem.MemoryAccess</a></dd>
				</dl>
				</div>
					<div class="body">
			<dl>
			<!-- platforms -->
					</dl>
			<!-- Comment block -->
	</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clone()"></a>
	<span class="name">clone</span>() : <a href="../../../../de/polygonal/ds/mem/BitMemory.html" class="type">BitMemory</a>
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Creates a deep copy of this object.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clr()"></a>
		<span class="inline">inline</span>
		<span class="name">clr</span>(i : Int) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index out of range (debug only).</dd>
									<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Sets the bit at index <code>i</code> to 0.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clrAll()"></a>
		<span class="inline">inline</span>
		<span class="name">clrAll</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Sets all bits to 0.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="fill()"></a>
	<span class="name">fill</span>(x : Int) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is not 0 or 1 (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Sets all bits to the value <code>x</code>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="free()"></a>
	<span class="name">free</span>() : Void
		</h3>
				<dl>
					<dt class="overrides">overrides</dt>
					<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#free()">de.polygonal.ds.mem.MemoryAccess</a></dd>
				</dl>
				</div>
					<div class="body">
			<dl>
			<!-- platforms -->
					</dl>
			<!-- Comment block -->
	</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="get()"></a>
		<span class="inline">inline</span>
		<span class="name">get</span>(i : Int) : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index out of range (debug only).</dd>
									<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns 1 if the bit at index <code>i</code> is set, otherwise zero.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getAddr()"></a>
		<span class="inline">inline</span>
		<span class="name">getAddr</span>(i : Int) : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> segmentation fault (debug only).</dd>
									<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the memory byte offset for the byte storing the bit at index <code>i</code>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="has()"></a>
		<span class="inline">inline</span>
		<span class="name">has</span>(i : Int) : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index out of range (debug only).</dd>
									<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if the bit at index <code>i</code> is 1.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="ofBool()"></a>
		<span class="inline">inline</span>
		<span class="name">ofBool</span>(i : Int, cond : Bool) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index out of range (debug only).</dd>
									<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Sets the bit at index <code>i</code> to 1 if <code>cond</code> is true or clears the bit at index <code>i</code> if <code>cond</code> is false.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="resize()"></a>
	<span class="name">resize</span>(newSize : Int) : Void
		</h3>
				<dl>
					<dt class="overrides">overrides</dt>
					<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#resize()">de.polygonal.ds.mem.MemoryAccess</a></dd>
				</dl>
				</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> invalid size (debug only).</dd>
									<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> memory was already deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Adjusts the size of this object so it's capable of storing <code>newSize</code> bits.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="set()"></a>
		<span class="inline">inline</span>
		<span class="name">set</span>(i : Int) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index out of range (debug only).</dd>
									<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Sets the bit at index <code>i</code> to 1.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="setAll()"></a>
		<span class="inline">inline</span>
		<span class="name">setAll</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Sets all bits to 1.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toString()"></a>
	<span class="name">toString</span>() : String
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a string representing the current object.<br/>
	  Prints out all elements if compiled with the <em>-debug</em> directive.<br/>
	  Example:<br/>
	  <pre class="prettyprint">
	  var mem = new de.polygonal.ds.mem.BitMemory(32);
	  for (i in 0...16) {
	      mem.set(i);
	  }
	  for (i in 16...32) {
	      mem.clr(i);
	  }
	  trace(mem);</pre>
	  <pre class="console">
	  {BitMemory, size: 32}
	  |<
	    0 -> 11111111111111110000000000000000
	  >|</pre></div>
		</div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
