<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-02-12 -->
	<title>IntMemory (v1.39 for Haxe 2.10+)</title>
	<meta name="date" content="2013-02-12"/>
	<meta name="keywords" content="de.polygonal.ds.mem.IntMemory class"/>
		<link href="../../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntMemory (v1.39 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.ds.mem.IntMemory</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
		<dt class="extends">extends</dt>
		<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html" class="type">MemoryAccess</a></dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>A chunk of "alchemy memory" for storing 32-bit signed integers.</p>
				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="function_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="ofArray()"></a>
	<span class="name">ofArray</span>(input : Array&lt;Int&gt;, ?min : Int, ?max : Int) : <a href="../../../../de/polygonal/ds/mem/IntMemory.html" class="type">IntMemory</a>
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">min</span> index pointing to the first integer.</dd>
									<dd><span class="param">max</span> index pointing to the last integer.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093; to an <em>IntMemory</em> object.
	  If no range is specified, all <code>input</code> values are copied.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ofByteArray()"></a>
	<span class="name">ofByteArray</span>(input : flash.utils.ByteArray, ?min : Int, ?max : Int) : <a href="../../../../de/polygonal/ds/mem/IntMemory.html" class="type">IntMemory</a>
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">min</span> index pointing to the byte storing the first integer.</dd>
									<dd><span class="param">min</span> index pointing to the byte storing the last integer.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093; to an <em>IntMemory</em> object.
	  If no range is specified, all <code>input</code> bytes are copied.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ofBytesData()"></a>
	<span class="name">ofBytesData</span>(input : haxe.io.BytesData, ?min : Int, ?max : Int) : <a href="../../../../de/polygonal/ds/mem/IntMemory.html" class="type">IntMemory</a>
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">min</span> index pointing to the byte storing the first integer.</dd>
									<dd><span class="param">min</span> index pointing to the byte storing the last integer.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093; to an <em>IntMemory</em> object.
	  If no range is specified, all <code>input</code> bytes are copied.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ofVector()"></a>
	<span class="name">ofVector</span>(input : flash.Vector&lt;Int&gt;, ?min : Int, ?max : Int) : <a href="../../../../de/polygonal/ds/mem/IntMemory.html" class="type">IntMemory</a>
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">min</span> index pointing to the first integer.</dd>
									<dd><span class="param">max</span> index pointing to the last integer.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093; to an <em>IntMemory</em> object.
	  If no range is specified, all <code>input</code> values are copied.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toArray()"></a>
	<span class="name">toArray</span>(input : <a href="../../../../de/polygonal/ds/mem/IntMemory.html" class="type">IntMemory</a>, ?min : Int, ?max : Int) : Array&lt;Int&gt;
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">min</span> index pointing to the first integer.</dd>
									<dd><span class="param">max</span> index pointing to the last integer.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093; to an array.
	  If no range is specified, all <code>input</code> bytes are copied.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toByteArray()"></a>
	<span class="name">toByteArray</span>(input : <a href="../../../../de/polygonal/ds/mem/IntMemory.html" class="type">IntMemory</a>, ?min : Int, ?max : Int) : flash.utils.ByteArray
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">min</span> index pointing to the first integer.</dd>
									<dd><span class="param">max</span> index pointing to the last integer.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093; to a byte array.
	  If no range is specified, all <code>input</code> bytes are copied.<br/>
	  <warn>The bytes are written in little endian format.</warn></div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toBytesData()"></a>
	<span class="name">toBytesData</span>(input : <a href="../../../../de/polygonal/ds/mem/IntMemory.html" class="type">IntMemory</a>, ?min : Int, ?max : Int) : haxe.io.BytesData
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">min</span> index pointing to the first integer.</dd>
									<dd><span class="param">max</span> index pointing to the last integer.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093; to a <code>BytesData</code> object.<br/>
	  If no range is specified, all <code>input</code> bytes are copied.<br/>
	  <warn>The bytes are written in little endian format.</warn></div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toUnsignedVector()"></a>
	<span class="name">toUnsignedVector</span>(input : <a href="../../../../de/polygonal/ds/mem/IntMemory.html" class="type">IntMemory</a>, ?min : Int, ?max : Int) : flash.Vector&lt;UInt&gt;
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">min</span> index pointing to the first integer.</dd>
									<dd><span class="param">max</span> index pointing to the last integer.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093; to a vector object.
	  If no range is specified, all <code>input</code> bytes are copied.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toVector()"></a>
	<span class="name">toVector</span>(input : <a href="../../../../de/polygonal/ds/mem/IntMemory.html" class="type">IntMemory</a>, ?min : Int, ?max : Int, ?output : flash.Vector&lt;Int&gt;) : flash.Vector&lt;Int&gt;
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">min</span> index pointing to the first integer.</dd>
									<dd><span class="param">max</span> index pointing to the last integer.</dd>
									<dd><span class="param">output</span> the <code>Vector</code> object to write into. If null, a new Vector object is created on-the-fly.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> invalid range, invalid <code>input</code> or memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts <code>input</code> in the range &#091;<code>min</code>, <code>max</code>&#093; to a vector object
	  If no range is specified, all <code>input</code> bytes are copied.</div>
		</div>
			</div>
				</div>
	</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
				<h3>
					<a name="new()"></a>
	<span class="name">new</span>(size : Int, ?name : String)
				</h3>	
				</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Creates a byte array capable of storing a total of <code>size</code> integers.</div>
		</div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Variables
			<span class="hideInheritedVar" id="hideInheritedVar">
				<a href="#member_var_detail" class="showHideLink" onclick="javascript:showInherited('Var', false);">
				hide inherited
				</a>
			</span>
			<span class="showInheritedVar" id="showInheritedVar">
				<a href="#member_var_detail" class="showHideLink" onclick="javascript:showInherited('Var', true);">
				show inherited
				</a>
			</span>
				</h2>
		<div class="members">
			<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="bytes"></a>
	<span class="name">bytes</span>(default,null) : Int
		</h3>
		<dl>
			<dt class="inherited">inherited from</dt>
			<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#bytes">de.polygonal.ds.mem.MemoryAccess</a></dd>
		</dl>
		</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The number of allocated bytes.</div>
		</div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="key"></a>
	<span class="name">key</span> : Int
		</h3>
		<dl>
			<dt class="inherited">inherited from</dt>
			<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#key">de.polygonal.ds.mem.MemoryAccess</a></dd>
		</dl>
		</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> A unique identifier for this object.<br/>
	  A hash table transforms this key into an index of an array element by using a hash function.<br/>
	  <warn>This value should never be changed by the user.</warn></div>
		</div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="name"></a>
	<span class="name">name</span> : String
		</h3>
		<dl>
			<dt class="inherited">inherited from</dt>
			<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#name">de.polygonal.ds.mem.MemoryAccess</a></dd>
		</dl>
		</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
	</div>
				</div>
			</span>
					<span class="hideInheritedVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="offset"></a>
	<span class="name">offset</span>(default,null) : Int
		</h3>
		<dl>
			<dt class="inherited">inherited from</dt>
			<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#offset">de.polygonal.ds.mem.MemoryAccess</a></dd>
		</dl>
		</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The memory offset in bytes.</div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="size"></a>
	<span class="name">size</span>(default,null) : Int
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The size measured in integers.</div>
		</div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="method_detail"></a>Instance Methods
			<span class="hideInheritedMethod" id="hideInheritedMethod">
				<a href="#method_detail" class="showHideLink" onclick="javascript:showInherited('Method', false);">
				hide inherited
				</a>
			</span>
			<span class="showInheritedMethod" id="showInheritedMethod">
				<a href="#method_detail" class="showHideLink" onclick="javascript:showInherited('Method', true);">
				show inherited
				</a>
			</span>
				</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clear()"></a>
	<span class="name">clear</span>() : Void
		</h3>
				<dl>
					<dt class="overrides">overrides</dt>
					<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#clear()">de.polygonal.ds.mem.MemoryAccess</a></dd>
				</dl>
				</div>
					<div class="body">
			<dl>
			<!-- platforms -->
					</dl>
			<!-- Comment block -->
	</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clone()"></a>
	<span class="name">clone</span>() : <a href="../../../../de/polygonal/ds/mem/IntMemory.html" class="type">IntMemory</a>
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Creates a deep copy of this object.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="fill()"></a>
	<span class="name">fill</span>(x : Int) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Sets all integers to the value <code>x</code>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="free()"></a>
	<span class="name">free</span>() : Void
		</h3>
				<dl>
					<dt class="overrides">overrides</dt>
					<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#free()">de.polygonal.ds.mem.MemoryAccess</a></dd>
				</dl>
				</div>
					<div class="body">
			<dl>
			<!-- platforms -->
					</dl>
			<!-- Comment block -->
	</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="get()"></a>
		<span class="inline">inline</span>
		<span class="name">get</span>(i : Int) : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index out of range (debug only).</dd>
									<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the integer at index <code>i</code>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getAddr()"></a>
		<span class="inline">inline</span>
		<span class="name">getAddr</span>(i : Int) : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index out of range (debug only).</dd>
									<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the memory byte offset of the first byte storing the integer at index <code>i</code>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="resize()"></a>
	<span class="name">resize</span>(newSize : Int) : Void
		</h3>
				<dl>
					<dt class="overrides">overrides</dt>
					<dd><a href="../../../../de/polygonal/ds/mem/MemoryAccess.html#resize()">de.polygonal.ds.mem.MemoryAccess</a></dd>
				</dl>
				</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> invalid size (debug only).</dd>
									<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> memory was already deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Adjusts the size of this object so it's capable of storing <code>newSize</code> integers.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="set()"></a>
		<span class="inline">inline</span>
		<span class="name">set</span>(i : Int, x : Int) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index out of range (debug only).</dd>
									<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> memory deallocated (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Replaces the integer at the index <code>i</code> with the integer <code>x</code>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="swp()"></a>
		<span class="inline">inline</span>
		<span class="name">swp</span>(i : Int, j : Int) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index out of range (debug only).</dd>
									<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>i</code> equals <code>j</code> (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Swaps the integer at index <code>i</code> with the integer at index <code>j</code>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toString()"></a>
	<span class="name">toString</span>() : String
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a string representing the current object.<br/>
	  Prints out all elements if compiled with the <em>-debug</em> directive.<br/>
	  Example:<br/>
	  <pre class="prettyprint">
	  var mem = new new de.polygonal.ds.mem.IntMemory(4);
	  for (i in 0...4) {
	      mem.set(i, i);
	  }
	  trace(mem);</pre>
	  <pre class="console">
	  {IntMemory, size: 4}
	  |<
	    0 -> 0
	    1 -> 1
	    2 -> 2
	    3 -> 3
	  >|</pre></div>
		</div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
