<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-02-12 -->
	<title>MemoryManager (v1.39 for Haxe 2.10+)</title>
	<meta name="date" content="2013-02-12"/>
	<meta name="keywords" content="de.polygonal.ds.mem.MemoryManager class"/>
		<link href="../../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryManager (v1.39 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.ds.mem.MemoryManager</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>Manages fast "alchemy memory".</p>
  <p>See <a href="http://lab.polygonal.de/2009/03/14/a-little-alchemy-in-hx3ds/" target="_blank">http://lab.polygonal.de/2009/03/14/a-little-alchemy-in-hx3ds/</a>.</p>
  <p>See <a href="http://lab.polygonal.de/2010/03/15/memorymanager-revisited/" target="_blank">http://lab.polygonal.de/2010/03/15/memorymanager-revisited/</a>
				</div>
	<!-- ============ STATIC VAR DETAIL =========== -->
	<div class="members-panel">
		<h2><a name="static_var_detail"></a>Static Variables</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="AUTO_RECLAIM_INTERVAL"></a>
	<span class="name">AUTO_RECLAIM_INTERVAL</span> : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The update rate in seconds for the weak reference monitor that detects GCed <em>MemoryAccess</em> objects.<br/>
	  A smaller value requires more CPU time but releases memory earlier.<br/>
	  The default value is 0.25 seconds.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="AUTO_RECLAIM_MEMORY"></a>
	<span class="name">AUTO_RECLAIM_MEMORY</span> : Bool
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> If true, allocated memory will be automatically freed when the reference to a <em>MemoryAccess</em> object is garbage collected.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BLOCK_SIZE_BYTES"></a>
	<span class="name">BLOCK_SIZE_BYTES</span> : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The minimum block size for allocating additional memory on the fly.<br/>
	  The default value is 64 KiB. The minimum value is 1024 bytes or 1 KiB.<br/>
	  <warn>Changing this value has no effect after memory has been allocated for the first time.</warn></div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="MEMORY_LIMIT_BYTES"></a>
	<span class="name">MEMORY_LIMIT_BYTES</span> : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The total number bytes that the user is allowed to allocate (1 MiB equals 1.048.576 bytes).<br/>
	  This should be used as a safe upper limit for detecting memory leaks during development.<br/>
	  The default value is 64 MiB.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="RAW_BYTES"></a>
	<span class="name">RAW_BYTES</span> : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> A reserved, fixed portion of bytes at the beginning of the byte array which can be used as a temporary buffer or for doing math tricks.<br/>
	  <warn>Changing this value has no effect after memory has been allocated for the first time.</warn></div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="RESERVE_BYTES"></a>
	<span class="name">RESERVE_BYTES</span> : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The total number of bytes that are preallocated prior to the first call to <em>malloc()</em>.<br/>
	  Default is 0 bytes.</div>
		</div>
			</div>
				</div>
	</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="function_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="bytesFree()"></a>
	<span class="name">bytesFree</span>() : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the total number of free bytes (allocated but unused).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="bytesTotal()"></a>
	<span class="name">bytesTotal</span>() : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the total number of allocated bytes.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="bytesUsed()"></a>
	<span class="name">bytesUsed</span>() : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the total number of used bytes.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="dealloc()"></a>
	<span class="name">dealloc</span>(accessor : <a href="../../../../de/polygonal/ds/mem/MemoryAccess.html" class="type">MemoryAccess</a>) : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Deallocates the memory used by <code>accessor</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="defrag()"></a>
	<span class="name">defrag</span>() : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Performs a full defragmentation of the allocated memory.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="dump()"></a>
	<span class="name">dump</span>() : String
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> invalid <code>destination</code>, <code>source</code> or <code>n</code> value (debug only).</dd>
											<!-- requires -->
				<!-- see -->
					<dt class="see">see</dt>
					<dd><a href="http://www.cplusplus.com/reference/clibrary/cstring/memmove/" target="_blank">http://www.cplusplus.com/reference/clibrary/cstring/memmove/</a></dd>
											<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Copies <code>n</code> bytes from the location pointed by the index <code>source</code> to the location pointed by the index <code>destination</code>.<br/>
	  Copying takes place as if an intermediate buffer was used, allowing the destination and source to overlap.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="free()"></a>
	<span class="name">free</span>() : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Releases all allocated memory and nullifies references for GC'ing used resources.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="get()"></a>
		<span class="inline">inline</span>
		<span class="name">get</span>() : <a href="../../../../de/polygonal/ds/mem/MemoryManager.html" class="type">MemoryManager</a>
		</h3>
	</div>
				<div class="body">
			<dl>
			<!-- platforms -->
					</dl>
			<!-- Comment block -->
	</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="malloc()"></a>
	<span class="name">malloc</span>(accessor : <a href="../../../../de/polygonal/ds/mem/MemoryAccess.html" class="type">MemoryAccess</a>, numBytes : Int) : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Allocates and assigns <code>numBytes</code> to be accessed by <code>accessor</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="pack()"></a>
	<span class="name">pack</span>() : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Releases unused memory.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="realloc()"></a>
	<span class="name">realloc</span>(accessor : <a href="../../../../de/polygonal/ds/mem/MemoryAccess.html" class="type">MemoryAccess</a>, numBytes : Int) : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Resizes <code>accessor</code> to match <code>numBytes</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="size()"></a>
	<span class="name">size</span>() : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> The total number of <em>ArrayAccess</em> objects that have access to the heap.</div>
		</div>
			</div>
				</div>
	</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
				<h3>
					<a name="new()"></a>
	<span class="name">new</span>()
				</h3>	
				</div>
				<div class="body">
			<dl>
			<!-- platforms -->
					</dl>
			<!-- Comment block -->
	</div>
			</div>
		</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
