<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-02-12 -->
	<title>Limits (v1.39 for Haxe 2.10+)</title>
	<meta name="date" content="2013-02-12"/>
	<meta name="keywords" content="de.polygonal.core.math.Limits class"/>
		<link href="../../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Limits (v1.39 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.core.math.Limits</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>Limits for integer and float types.</p>
				</div>
	<!-- ============ STATIC VAR DETAIL =========== -->
	<div class="members-panel">
		<h2><a name="static_var_detail"></a>Static Variables</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="DOUBLE_MAX"></a>
	<span class="name">DOUBLE_MAX</span>(inline,null) : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The largest representable number (double-precision IEEE-754).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="DOUBLE_MIN"></a>
	<span class="name">DOUBLE_MIN</span>(inline,null) : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The smallest representable number (double-precision IEEE-754).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="FLOAT_MAX"></a>
	<span class="name">FLOAT_MAX</span>(inline,null) : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The largest representable number (single-precision IEEE-754).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="FLOAT_MIN"></a>
	<span class="name">FLOAT_MIN</span>(inline,null) : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The smallest representable number (single-precision IEEE-754).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="INT16_MAX"></a>
	<span class="name">INT16_MAX</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> Max value, signed short.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="INT16_MIN"></a>
	<span class="name">INT16_MIN</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> Min value, signed short.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="INT32_MAX"></a>
	<span class="name">INT32_MAX</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> Max value, signed integer.<br/>
	  Equals 0x3fffffff when targeting neko, otherwise 0x7fffffff.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="INT32_MIN"></a>
	<span class="name">INT32_MIN</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> Min value, signed integer.<br/>
	  Equals 0xc0000000 when targeting neko, otherwise 0x80000000.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="INT8_MAX"></a>
	<span class="name">INT8_MAX</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> Max value, signed byte.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="INT8_MIN"></a>
	<span class="name">INT8_MIN</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> Min value, signed byte.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="INT_BITS"></a>
	<span class="name">INT_BITS</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> Number of bits using for representing integers.<br/>
	  Equals 31 when targeting neko, otherwise 32.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="UINT16_MAX"></a>
	<span class="name">UINT16_MAX</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> Max value, unsigned short.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="UINT32_MAX"></a>
	<span class="name">UINT32_MAX</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> Max value, unsigned integer.<br/>
	  Equals 0x7fffffff when targeting neko, otherwise 0x3fffffff.
</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="UINT8_MAX"></a>
	<span class="name">UINT8_MAX</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> Max value, unsigned byte.</div>
		</div>
			</div>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
