<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-02-12 -->
	<title>M (v1.39 for Haxe 2.10+)</title>
	<meta name="date" content="2013-02-12"/>
	<meta name="keywords" content="de.polygonal.core.math.M alias"/>
	<link href="../../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M (v1.39 for Haxe 2.10+)";
    }
}
</script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="typedef">de.polygonal.core.math.M</h1>
	<dl>
		<dt class="definedin">defined in</dt>
		<dd>de.polygonal.core.math.Mathematics</dd>

	</dl>

	<div class="doc">
	</div>

		<div class="members-panel">
			<h2><a name="field_detail"></a>Alias for <a href="../../../../de/polygonal/core/math/Mathematics.html" class="type">Mathematics</a> in 

			</h2>
				</div>

	</div>

<!-- ========= END OF TYPEDEF DATA ========= -->
	
</body>
</html>
