<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-01-27 -->
	<title>Mathematics (v1.38 for Haxe 2.10+)</title>
	<meta name="date" content="2013-01-27"/>
	<meta name="keywords" content="de.polygonal.core.math.Mathematics class"/>
		<link href="../../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mathematics (v1.38 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.core.math.Mathematics</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>Various math functions and constants.</p>
				</div>
	<!-- ============ STATIC VAR DETAIL =========== -->
	<div class="members-panel">
		<h2><a name="static_var_detail"></a>Static Variables</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="DEG_RAD"></a>
	<span class="name">DEG_RAD</span>(inline,null) : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> Multiply value by this constant to convert from degrees to radians (PI / 180).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="EPS"></a>
	<span class="name">EPS</span>(inline,null) : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> Default system epsilon.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="LN10"></a>
	<span class="name">LN10</span>(inline,null) : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The natural logarithm of 10.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="LN2"></a>
	<span class="name">LN2</span>(inline,null) : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The natural logarithm of 2.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="NEGATIVE_INFINITY"></a>
	<span class="name">NEGATIVE_INFINITY</span>(inline,null) : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> IEEE 754 negative infinity.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="NaN"></a>
	<span class="name">NaN</span>(inline,null) : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> IEEE 754 NAN.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="PI"></a>
	<span class="name">PI</span>(inline,null) : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> PI.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="PI2"></a>
	<span class="name">PI2</span>(inline,null) : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 2 * PI.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="PI_OVER_2"></a>
	<span class="name">PI_OVER_2</span>(inline,null) : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> PI / 2.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="PI_OVER_4"></a>
	<span class="name">PI_OVER_4</span>(inline,null) : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> PI / 4.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="POSITIVE_INFINITY"></a>
	<span class="name">POSITIVE_INFINITY</span>(inline,null) : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> IEEE 754 positive infinity.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="RAD_DEG"></a>
	<span class="name">RAD_DEG</span>(inline,null) : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> Multiply value by this constant to convert from radians to degrees (180 / PI).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="SQRT2"></a>
	<span class="name">SQRT2</span>(inline,null) : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The square root of 2.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ZERO_TOLERANCE"></a>
	<span class="name">ZERO_TOLERANCE</span>(inline,null) : Float
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> Value below <em>ZERO_TOLERANCE</em> is treated as zero.</div>
		</div>
			</div>
				</div>
	</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="function_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="abs()"></a>
		<span class="inline">inline</span>
		<span class="name">abs</span>(x : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the absolute value of <code>x</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ceil()"></a>
		<span class="inline">inline</span>
		<span class="name">ceil</span>(x : Float) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Fast version of <em>Math.ceil</em>(<code>x</code>).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="clamp()"></a>
		<span class="inline">inline</span>
		<span class="name">clamp</span>(x : Int, min : Int, max : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Clamps <code>x</code> to the interval &#091;<code>min</code>, <code>max</code>&#093; so <code>min</code> <= <code>x</code> <= <code>max</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="clampSym()"></a>
		<span class="inline">inline</span>
		<span class="name">clampSym</span>(x : Int, i : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Clamps <code>x</code> to the interval &#091;<code>-i</code>, <code>+i</code>&#093; so <code>-i</code> <= <code>x</code> <= <code>i</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="cmpAbs()"></a>
		<span class="inline">inline</span>
		<span class="name">cmpAbs</span>(x : Float, y : Float, eps : Float) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Compares <code>x</code> and <code>y</code> using an absolute tolerance of <code>eps</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="cmpZero()"></a>
		<span class="inline">inline</span>
		<span class="name">cmpZero</span>(x : Float, eps : Float) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Compares <code>x</code> to zero using an absolute tolerance of <code>eps</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="eqSgn()"></a>
		<span class="inline">inline</span>
		<span class="name">eqSgn</span>(x : Int, y : Int) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if the sign of <code>x</code> and <code>y</code> is equal.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="exp()"></a>
		<span class="inline">inline</span>
		<span class="name">exp</span>(a : Int, n : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Fast integer exponentiation for base <code>a</code> and exponent <code>n</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="fabs()"></a>
		<span class="inline">inline</span>
		<span class="name">fabs</span>(x : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Fast version of <em>Math.abs</em>(<code>x</code>).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="fclamp()"></a>
		<span class="inline">inline</span>
		<span class="name">fclamp</span>(x : Float, min : Float, max : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Clamps <code>x</code> to the interval &#091;<code>min</code>, <code>max</code>&#093; so <code>min</code> <= <code>x</code> <= <code>max</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="fclampSym()"></a>
		<span class="inline">inline</span>
		<span class="name">fclampSym</span>(x : Float, i : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Clamps <code>x</code> to the interval &#091;<code>-i</code>, <code>+i</code>&#093; so -<code>i</code> <= <code>x</code> <= <code>i</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="floor()"></a>
		<span class="inline">inline</span>
		<span class="name">floor</span>(x : Float) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Fast version of <em>Math.floor</em>(<code>x</code>).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="fmax()"></a>
		<span class="inline">inline</span>
		<span class="name">fmax</span>(x : Float, y : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Fast version of <em>Math.max</em>(<code>x</code>, <code>y</code>).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="fmin()"></a>
		<span class="inline">inline</span>
		<span class="name">fmin</span>(x : Float, y : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Fast version of <em>Math.min</em>(<code>x</code>, <code>y</code>).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="fsgn()"></a>
		<span class="inline">inline</span>
		<span class="name">fsgn</span>(x : Float) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Extracts the sign of <code>x</code>.<br/>
	  <em>fsgn</em>(0) = 0.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="fwrap()"></a>
		<span class="inline">inline</span>
		<span class="name">fwrap</span>(value : Float, lower : Float, upper : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Wraps <code>x</code> to the interval &#091;<code>min</code>, <code>max</code>&#093; so <code>min</code> <= <code>x</code> <= <code>max</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="gcd()"></a>
		<span class="inline">inline</span>
		<span class="name">gcd</span>(x : Int, y : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Computes the greatest common divisor of <code>x</code> and <code>y</code>.<br/>
	  See <a href="http://www.merriampark.com/gcd.htm" target="_blank">http://www.merriampark.com/gcd.htm</a>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="inRange()"></a>
		<span class="inline">inline</span>
		<span class="name">inRange</span>(x : Float, min : Float, max : Float) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if <code>min</code> <= <code>x</code> <= <code>max</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="int()"></a>
		<span class="inline">inline</span>
		<span class="name">int</span>(f : Float) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Casts a float to an integer. For cpp, this is faster than Std.int().</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="invSqrt()"></a>
		<span class="inline">inline</span>
		<span class="name">invSqrt</span>(x : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Computes the 'quake-style' fast inverse square root of <code>x</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="isEven()"></a>
		<span class="inline">inline</span>
		<span class="name">isEven</span>(x : Int) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if <code>x</code> is even.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="isPow2()"></a>
		<span class="inline">inline</span>
		<span class="name">isPow2</span>(x : Int) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if <code>x</code> is a power of two.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="lerp()"></a>
		<span class="inline">inline</span>
		<span class="name">lerp</span>(a : Float, b : Float, t : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Linear interpolation over interval &#091;<code>a</code>, <code>b</code>&#093; with <code>t</code> = &#091;0, 1&#093;.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="log10()"></a>
		<span class="inline">inline</span>
		<span class="name">log10</span>(x : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the base-10 logarithm of <code>x</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="max()"></a>
		<span class="inline">inline</span>
		<span class="name">max</span>(x : Int, y : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns max(<code>x</code>, <code>y</code>).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="maxPrecision()"></a>
		<span class="inline">inline</span>
		<span class="name">maxPrecision</span>(x : Float, precision : Int) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Removes excess floating point decimal precision from <code>x</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="min()"></a>
		<span class="inline">inline</span>
		<span class="name">min</span>(x : Int, y : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns min(<code>x</code>, <code>y</code>).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="nextPow2()"></a>
		<span class="inline">inline</span>
		<span class="name">nextPow2</span>(x : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Calculates the next highest power of 2 of <code>x</code>.<br/>
	  <code>x</code> must be in the range 0...(2^30)<br/>
	  Returns <code>x</code> if already a power of 2.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ofBool()"></a>
		<span class="inline">inline</span>
		<span class="name">ofBool</span>(x : Bool) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>1 if <code>x</code> is true and zero if <code>x</code> is false.</dd>
											<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts the boolean expression <code>x</code> to an integer.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="round()"></a>
		<span class="inline">inline</span>
		<span class="name">round</span>(x : Float) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Fast version of <em>Math.round</em>(<code>x</code>).<br/>
	  Half-way cases are rounded away from zero.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="roundTo()"></a>
		<span class="inline">inline</span>
		<span class="name">roundTo</span>(x : Float, y : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Rounds <code>x</code> to the iterval <code>y</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="sgn()"></a>
		<span class="inline">inline</span>
		<span class="name">sgn</span>(x : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the sign of <code>x</code>.<br/>
	  <em>sgn</em>(0) = 0.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="slerp()"></a>
		<span class="inline">inline</span>
		<span class="name">slerp</span>(a : Float, b : Float, t : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Spherically interpolates between two angles.<br/>
	  See <a href="http://www.paradeofrain.com/2009/07/interpolating-2d-rotations/" target="_blank">http://www.paradeofrain.com/2009/07/interpolating-2d-rotations/</a>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="snap()"></a>
		<span class="inline">inline</span>
		<span class="name">snap</span>(x : Float, y : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Snaps <code>x</code> to the grid <code>y</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="sqrt()"></a>
		<span class="inline">inline</span>
		<span class="name">sqrt</span>(x : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Computes the 'quake-style' fast square root of <code>x</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toDeg()"></a>
		<span class="inline">inline</span>
		<span class="name">toDeg</span>(rad : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts <code>rad</code> to degrees.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toRad()"></a>
		<span class="inline">inline</span>
		<span class="name">toRad</span>(deg : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts <code>deg</code> to radians.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="wrap()"></a>
		<span class="inline">inline</span>
		<span class="name">wrap</span>(x : Int, min : Int, max : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Wraps <code>x</code> to the interval &#091;<code>min</code>, <code>max</code>&#093; so <code>min</code> <= <code>x</code> <= <code>max</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="wrapToPI()"></a>
		<span class="inline">inline</span>
		<span class="name">wrapToPI</span>(x : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Wraps an angle <code>x</code> to the range -PI...PI.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="wrapToPI2()"></a>
		<span class="inline">inline</span>
		<span class="name">wrapToPI2</span>(x : Float) : Float
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Wraps an angle <code>x</code> to the range 0...2*PI.</div>
		</div>
			</div>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
