<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-02-12 -->
	<title>LinkedObjectPool (v1.39 for Haxe 2.10+)</title>
	<meta name="date" content="2013-02-12"/>
	<meta name="keywords" content="de.polygonal.ds.pooling.LinkedObjectPool class"/>
		<link href="../../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkedObjectPool (v1.39 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.ds.pooling.LinkedObjectPool&lt;T&gt;</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
		<dt class="implements">implements</dt>
		<dd><a href="../../../../de/polygonal/ds/Hashable.html" class="type">de.polygonal.ds.Hashable</a></dd>
		</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>A dynamic object pool based on a doubly linked list.</p>
  <p>See <a href="http://lab.polygonal.de/2008/06/18/using-object-pools/" target="_blank">http://lab.polygonal.de/2008/06/18/using-object-pools/</a>.</p>
				</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
				<h3>
					<a name="new()"></a>
	<span class="name">new</span>(x : Int, ?growable : Bool)
				</h3>	
				</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">growable</span> if true, new objects are allocated the first time an object is requested while the pool being empty.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Creates a <em>LinkedObjectPool</em> object capable of managing <code>x</code> pre-allocated objects.<br/>
	  Use <em>allocate()</em> to fill the pool.<br/></div>
		</div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Variables
		</h2>
		<div class="members">
			<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="key"></a>
	<span class="name">key</span> : Int
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> A unique identifier for this object.<br/>
	  A hash table transforms this key into an index of an array element by using a hash function.<br/>
	  <warn>This value should never be changed by the user.</warn></div>
		</div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="method_detail"></a>Instance Methods
		</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="allocate()"></a>
	<span class="name">allocate</span>(?C : Class&lt;T&gt;, ?fabricate : Void -> T, ?factory : <a href="../../../../de/polygonal/ds/Factory.html" class="type">de.polygonal.ds.Factory</a>&lt;T&gt;) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">C</span> allocates objects by instantiating the class <code>C</code>.</dd>
									<dd><span class="param">fabricate</span> allocates objects by calling <code>fabricate()</code>.</dd>
									<dd><span class="param">factory</span> allocates objects by calling <code>factory</code>.<em>create()</em>.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> invalid arguments.</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Allocates the pool.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="free()"></a>
	<span class="name">free</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Destroys this object by explicitly nullifying all nodes, pointers and elements for GC'ing used resources.<br/>
	  Improves GC efficiency/performance (optional).</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="get()"></a>
		<span class="inline">inline</span>
		<span class="name">get</span>() : T
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> object pool exhausted (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Retrieves the next available object from the pool.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getSize()"></a>
		<span class="inline">inline</span>
		<span class="name">getSize</span>() : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> The total number of pre-allocated objects in the pool.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getUsageCount()"></a>
		<span class="inline">inline</span>
		<span class="name">getUsageCount</span>() : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> The number of used objects.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getWasteCount()"></a>
		<span class="inline">inline</span>
		<span class="name">getWasteCount</span>() : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> The total number of unused thus wasted objects.<br/>
	  Use <em>purge()</em> to compact the pool.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="purge()"></a>
	<span class="name">purge</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Removes all unused objects from the pool.<br/>
	  If the number of remaining used objects is smaller than the initial capacity defined in the constructor, new objects are created to refill the pool.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="put()"></a>
		<span class="inline">inline</span>
		<span class="name">put</span>(o : T) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> object pool is full (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Recycles the object <code>o</code> so it can be reused by calling <em>get()</em>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toString()"></a>
	<span class="name">toString</span>() : String
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a string representing the current object.<br/>
	  Prints out all object if compiled with the <em>-debug</em> directive.<br/></div>
		</div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
