<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-01-27 -->
	<title>ArrayConvert (v1.38 for Haxe 2.10+)</title>
	<meta name="date" content="2013-01-27"/>
	<meta name="keywords" content="de.polygonal.ds.ArrayConvert class"/>
		<link href="../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayConvert (v1.38 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.ds.ArrayConvert</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>Helper class for converting arrays to various collections.</p>
				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="function_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="toArray2()"></a>
	<span class="name">toArray2</span>&lt;T&gt;(x : Array&lt;toArray2.T&gt;, width : Int, height : Int) : <a href="../../../de/polygonal/ds/Array2.html" class="type">Array2</a>&lt;toArray2.T&gt;
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is null (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code>.length &lt; <code>width</code> * <code>height</code> (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts the array <code>x</code> to a two-dimensional array with dimensions <code>width</code> and <code>height</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toArray3()"></a>
	<span class="name">toArray3</span>&lt;T&gt;(x : Array&lt;toArray3.T&gt;, width : Int, height : Int, depth : Int) : <a href="../../../de/polygonal/ds/Array3.html" class="type">Array3</a>&lt;toArray3.T&gt;
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is null (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code>.length &lt; <code>width</code> * <code>height</code> * <code>depth</code> (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts the array <code>x</code> to a three-dimensional array with dimensions <code>width</code>, <code>height</code> and <code>depth</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toArrayedQueue()"></a>
	<span class="name">toArrayedQueue</span>&lt;T&gt;(x : Array&lt;toArrayedQueue.T&gt;) : <a href="../../../de/polygonal/ds/ArrayedQueue.html" class="type">ArrayedQueue</a>&lt;toArrayedQueue.T&gt;
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is null (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is empty (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts the array <code>x</code> to an arrayed queue.<br/>
	  The size of the queue is the nearest power of 2 of a.length.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toArrayedStack()"></a>
	<span class="name">toArrayedStack</span>&lt;T&gt;(x : Array&lt;toArrayedStack.T&gt;) : <a href="../../../de/polygonal/ds/ArrayedStack.html" class="type">ArrayedStack</a>&lt;toArrayedStack.T&gt;
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is null (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is empty (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts the array <code>x</code> to an arrayed stack.<br/>
	  The size of the stack equals <code>x</code>.length.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toDA()"></a>
	<span class="name">toDA</span>&lt;T&gt;(x : Array&lt;toDA.T&gt;) : <a href="../../../de/polygonal/ds/DA.html" class="type">DA</a>&lt;toDA.T&gt;
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is null (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is empty (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts the array <code>x</code> to a dense array.<br/>
	  The size of the dense array equals <code>x</code>.length.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toDLL()"></a>
	<span class="name">toDLL</span>&lt;T&gt;(x : Array&lt;toDLL.T&gt;) : <a href="../../../de/polygonal/ds/DLL.html" class="type">DLL</a>&lt;toDLL.T&gt;
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is null (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is empty (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts the array <code>x</code> to a doubly linked list.<br/>
	  The size of the linked list equals <code>x</code>.length.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toLinkedQueue()"></a>
	<span class="name">toLinkedQueue</span>&lt;T&gt;(x : Array&lt;toLinkedQueue.T&gt;) : <a href="../../../de/polygonal/ds/LinkedQueue.html" class="type">LinkedQueue</a>&lt;toLinkedQueue.T&gt;
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is null (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is empty (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts the array <code>x</code> to a linked queue.<br/>
	  The size of the queue equals <code>x</code>.length.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toLinkedStack()"></a>
	<span class="name">toLinkedStack</span>&lt;T&gt;(x : Array&lt;toLinkedStack.T&gt;) : <a href="../../../de/polygonal/ds/LinkedStack.html" class="type">LinkedStack</a>&lt;toLinkedStack.T&gt;
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is null (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is empty (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts the array <code>x</code> to a linked stack.<br/>
	  The size of the stack equals <code>x</code>.length.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="toSLL()"></a>
	<span class="name">toSLL</span>&lt;T&gt;(x : Array&lt;toSLL.T&gt;) : <a href="../../../de/polygonal/ds/SLL.html" class="type">SLL</a>&lt;toSLL.T&gt;
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is null (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is empty (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts the array <code>x</code> to a singly linked list.<br/>
	  The size of the linked list equals <code>x</code>.length.</div>
		</div>
			</div>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
