<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-02-12 -->
	<title>BitField (v1.39 for Haxe 2.10+)</title>
	<meta name="date" content="2013-02-12"/>
	<meta name="keywords" content="de.polygonal.ds.BitField typedef"/>
	<link href="../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitField (v1.39 for Haxe 2.10+)";
    }
}
</script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="typedef">de.polygonal.ds.BitField</h1>
	<dl>
		<dt class="definedin">defined in</dt>
		<dd>de.polygonal.ds.BitFlags</dd>

	</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>Grants access to the private <code>_bits</code> field storing the bit field.</p>
				</div>

		<div class="members-panel">

			<h2><a name="static_var_detail"></a>Fields in 

			</h2>
			<div class="members">
				<div class="member">
					<div class="header">
		<h3>
			<a name="_bits"></a><span class="keyword">var</span> <span class="name">_bits</span> : Int
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
	</div>
				</div>
						</div>
			</div>

	</div>

<!-- ========= END OF TYPEDEF DATA ========= -->
	
</body>
</html>
