<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-02-12 -->
	<title>BitFlags (v1.39 for Haxe 2.10+)</title>
	<meta name="date" content="2013-02-12"/>
	<meta name="keywords" content="de.polygonal.ds.BitFlags class"/>
		<link href="../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitFlags (v1.39 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.ds.BitFlags</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>Small helper class for working with bit flags.</p>
				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="function_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="clrf()"></a>
		<span class="inline">inline</span>
		<span class="name">clrf</span>(x : <a href="../../../de/polygonal/ds/BitField.html" class="type">BitField</a>, mask : Int) : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> <code>x</code> = <code>x</code> AND ~<code>mask</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="cpyf()"></a>
		<span class="inline">inline</span>
		<span class="name">cpyf</span>(x : <a href="../../../de/polygonal/ds/BitField.html" class="type">BitField</a>, other : <a href="../../../de/polygonal/ds/BitField.html" class="type">BitField</a>) : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> <code>x</code> = <code>other</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="getf()"></a>
		<span class="inline">inline</span>
		<span class="name">getf</span>(x : <a href="../../../de/polygonal/ds/BitField.html" class="type">BitField</a>, mask : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns <code>x</code> AND <code>mask</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="hasf()"></a>
		<span class="inline">inline</span>
		<span class="name">hasf</span>(x : <a href="../../../de/polygonal/ds/BitField.html" class="type">BitField</a>, mask : Int) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns <code>x</code> AND <code>mask</code> != 0</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="incf()"></a>
		<span class="inline">inline</span>
		<span class="name">incf</span>(x : <a href="../../../de/polygonal/ds/BitField.html" class="type">BitField</a>, mask : Int) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns <code>x</code> AND <code>mask</code> == <code>mask</code> (<code>x</code> includes all <code>mask</code> bits).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="invf()"></a>
		<span class="inline">inline</span>
		<span class="name">invf</span>(x : <a href="../../../de/polygonal/ds/BitField.html" class="type">BitField</a>, mask : Int) : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> <code>x</code> = <code>x</code> ^ <code>mask</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="nulf()"></a>
		<span class="inline">inline</span>
		<span class="name">nulf</span>(x : <a href="../../../de/polygonal/ds/BitField.html" class="type">BitField</a>) : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> <code>x</code> =  0.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="setf()"></a>
		<span class="inline">inline</span>
		<span class="name">setf</span>(x : <a href="../../../de/polygonal/ds/BitField.html" class="type">BitField</a>, mask : Int) : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> <code>x</code> = <code>x</code> | <code>mask</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="setfif()"></a>
		<span class="inline">inline</span>
		<span class="name">setfif</span>(x : <a href="../../../de/polygonal/ds/BitField.html" class="type">BitField</a>, bits : Int, expr : Bool) : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Calls <code>setf(x, bits)</code> if <code>expr</code> is true or <code>clrf(x, bits)</code> if <code>expr</code> is false.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="swpf()"></a>
		<span class="inline">inline</span>
		<span class="name">swpf</span>(x : <a href="../../../de/polygonal/ds/BitField.html" class="type">BitField</a>, i : Int, j : Int) : Void
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">x</span> the bits that are modified.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Swaps the bit at index <code>i</code> with the bit at index <code>j</code> (LSB 0).</div>
		</div>
			</div>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
