<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-01-27 -->
	<title>Bits (v1.38 for Haxe 2.10+)</title>
	<meta name="date" content="2013-01-27"/>
	<meta name="keywords" content="de.polygonal.ds.Bits class"/>
		<link href="../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bits (v1.38 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.ds.Bits</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>Helper class for working with bit flags.</p>
				</div>
	<!-- ============ STATIC VAR DETAIL =========== -->
	<div class="members-panel">
		<h2><a name="static_var_detail"></a>Static Variables</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="ALL"></a>
	<span class="name">ALL</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 0xFFFFFFFF</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_01"></a>
	<span class="name">BIT_01</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 00 (0x00000001)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_02"></a>
	<span class="name">BIT_02</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 01 (0x00000002)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_03"></a>
	<span class="name">BIT_03</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 02 (0x00000004)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_04"></a>
	<span class="name">BIT_04</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 03 (0x00000008)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_05"></a>
	<span class="name">BIT_05</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 04 (0x00000010)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_06"></a>
	<span class="name">BIT_06</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 05 (0x00000020)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_07"></a>
	<span class="name">BIT_07</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 06 (0x00000040)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_08"></a>
	<span class="name">BIT_08</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 07 (0x00000080)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_09"></a>
	<span class="name">BIT_09</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 08 (0x00000100)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_10"></a>
	<span class="name">BIT_10</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 09 (0x00000200)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_11"></a>
	<span class="name">BIT_11</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 10 (0x00000400)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_12"></a>
	<span class="name">BIT_12</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 11 (0x00000800)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_13"></a>
	<span class="name">BIT_13</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 12 (0x00001000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_14"></a>
	<span class="name">BIT_14</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 13 (0x00002000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_15"></a>
	<span class="name">BIT_15</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 14 (0x00004000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_16"></a>
	<span class="name">BIT_16</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 15 (0x00008000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_17"></a>
	<span class="name">BIT_17</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 16 (0x00010000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_18"></a>
	<span class="name">BIT_18</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 17 (0x00020000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_19"></a>
	<span class="name">BIT_19</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 18 (0x00040000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_20"></a>
	<span class="name">BIT_20</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 19 (0x00080000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_21"></a>
	<span class="name">BIT_21</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 20 (0x00100000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_22"></a>
	<span class="name">BIT_22</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 21 (0x00200000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_23"></a>
	<span class="name">BIT_23</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 22 (0x00400000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_24"></a>
	<span class="name">BIT_24</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 23 (0x00800000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_25"></a>
	<span class="name">BIT_25</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 24 (0x01000000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_26"></a>
	<span class="name">BIT_26</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 25 (0x02000000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_27"></a>
	<span class="name">BIT_27</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 26 (0x04000000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_28"></a>
	<span class="name">BIT_28</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 27 (0x08000000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_29"></a>
	<span class="name">BIT_29</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 28 (0x10000000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_30"></a>
	<span class="name">BIT_30</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 29 (0x20000000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_31"></a>
	<span class="name">BIT_31</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 30 (0x40000000)</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="BIT_32"></a>
	<span class="name">BIT_32</span>(inline,null) : Int
		</h3>
	</div>
				<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> 1 << 31 (0x80000000)</div>
		</div>
			</div>
				</div>
	</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="function_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="clrBitAt()"></a>
		<span class="inline">inline</span>
		<span class="name">clrBitAt</span>(x : Int, i : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index out of range (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Sets the bit in <code>x</code> at index <code>i</code> (LSB 0) to 0.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="clrBits()"></a>
		<span class="inline">inline</span>
		<span class="name">clrBits</span>(x : Int, mask : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns <code>x</code> AND ~<code>mask</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="flipDWORD()"></a>
		<span class="inline">inline</span>
		<span class="name">flipDWORD</span>(x : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Flips the bytes within the DWORD <code>x</code> (4 byte) to convert between little endian and big endian format.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="flipWORD()"></a>
		<span class="inline">inline</span>
		<span class="name">flipWORD</span>(x : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Flips the bytes within the WORD <code>x</code> (2 byte) to convert between little endian and big endian format.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="getBits()"></a>
		<span class="inline">inline</span>
		<span class="name">getBits</span>(x : Int, mask : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns <code>x</code> AND <code>mask</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="hasBitAt()"></a>
		<span class="inline">inline</span>
		<span class="name">hasBitAt</span>(x : Int, i : Int) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index out of range (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if the bit in <code>x</code> at index <code>i</code> (LSB 0) is 1.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="hasBits()"></a>
		<span class="inline">inline</span>
		<span class="name">hasBits</span>(x : Int, mask : Int) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if <code>x</code> AND <code>mask</code> != 0.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="incBits()"></a>
		<span class="inline">inline</span>
		<span class="name">incBits</span>(x : Int, mask : Int) : Bool
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if <code>x</code> AND <code>mask</code> == <code>mask</code> (<code>x</code> includes all <code>mask</code> bits).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="invBitAt()"></a>
		<span class="inline">inline</span>
		<span class="name">invBitAt</span>(x : Int, i : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index out of range (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Flips the bit in <code>x</code> at index <code>i</code> (LSB 0).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="invBits()"></a>
		<span class="inline">inline</span>
		<span class="name">invBits</span>(x : Int, mask : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns <code>x</code> ^ <code>mask</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="mask()"></a>
		<span class="inline">inline</span>
		<span class="name">mask</span>(n : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Constructs a mask of n bits.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="msb()"></a>
		<span class="inline">inline</span>
		<span class="name">msb</span>(x : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the most significant bit of <code>x</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="nlz()"></a>
		<span class="inline">inline</span>
		<span class="name">nlz</span>(x : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Counts the number of leading 0's.<br/>
	  e.g. 16 (0x10 or b10000) has 27 leading 0's.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ntz()"></a>
		<span class="inline">inline</span>
		<span class="name">ntz</span>(x : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Counts the number of trailing 0's.<br/>
	  e.g. 16 (0x10 or b10000) has 4 trailing 0's.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ones()"></a>
		<span class="inline">inline</span>
		<span class="name">ones</span>(x : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Counts the number of "1"-bits.<br/>
	  e.g. 00110111 has 5 bits set.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="packI16()"></a>
		<span class="inline">inline</span>
		<span class="name">packI16</span>(lo : Int, hi : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">lo</span> the short that is stored in the lower 16 bits (LSB 0).</dd>
									<dd><span class="param">hi</span> the short that is stored in the upper 16 bits.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Packs two signed shorts into a single integer.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="packUI16()"></a>
		<span class="inline">inline</span>
		<span class="name">packUI16</span>(lo : Int, hi : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">lo</span> the short that is stored in the lower 16 bits (LSB 0).</dd>
									<dd><span class="param">hi</span> the short that is stored in the upper 16 bits.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Packs two unsigned shorts into a single integer.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="reverse()"></a>
		<span class="inline">inline</span>
		<span class="name">reverse</span>(x : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Reverses <code>x</code>.<br/>
	  e.g. b111000 becomes b000111.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="rol()"></a>
		<span class="inline">inline</span>
		<span class="name">rol</span>(x : Int, n : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Bitwise rotates the integer <code>x</code> by <code>n</code> places to the left.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="ror()"></a>
		<span class="inline">inline</span>
		<span class="name">ror</span>(x : Int, n : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Bitwise rotates the integer <code>x</code> by <code>n</code> places to the right.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="setBitAt()"></a>
		<span class="inline">inline</span>
		<span class="name">setBitAt</span>(x : Int, i : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index out of range (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Sets the bit in <code>x</code> at index <code>i</code> (LSB 0) to 1.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="setBits()"></a>
		<span class="inline">inline</span>
		<span class="name">setBits</span>(x : Int, mask : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns <code>x</code> OR <code>mask</code>.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="setBitsIf()"></a>
		<span class="inline">inline</span>
		<span class="name">setBitsIf</span>(x : Int, mask : Int, expr : Bool) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Sets all <code>mask</code> bits in <code>x</code> if <code>expr</code> is true,
	  or clears all <code>mask</code> bits in <code>x</code> if <code>expr</code> is false.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="setBitsRange()"></a>
		<span class="inline">inline</span>
		<span class="name">setBitsRange</span>(x : Int, min : Int, max : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> invalid range (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Sets all bits in <code>x</code> in the range &#091;0, 31&#093;.</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="unpackI16Hi()"></a>
		<span class="inline">inline</span>
		<span class="name">unpackI16Hi</span>(x : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Extracts a signed short from the upper 16 bits (LSB 0).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="unpackI16Lo()"></a>
		<span class="inline">inline</span>
		<span class="name">unpackI16Lo</span>(x : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Extracts a signed short from the lower 16 bits (LSB 0).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="unpackUI16Hi()"></a>
		<span class="inline">inline</span>
		<span class="name">unpackUI16Hi</span>(x : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Extracts an unsigned short from the upper 16 bits (LSB 0).</div>
		</div>
			</div>
					<div class="member">
				<div class="header">
		<h3>
			<a name="unpackUI16Lo()"></a>
		<span class="inline">inline</span>
		<span class="name">unpackUI16Lo</span>(x : Int) : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Extracts an unsigned short from the lower 16 bits (LSB 0).</div>
		</div>
			</div>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
