<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-01-27 -->
	<title>Comparable (v1.38 for Haxe 2.10+)</title>
	<meta name="date" content="2013-01-27"/>
	<meta name="keywords" content="de.polygonal.ds.Comparable interface"/>
		<link href="../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Comparable (v1.38 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="interface">de.polygonal.ds.Comparable&lt;T&gt;</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>interface</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>Specifies that the order of an element in a collection can be determined by calling object.<em>compare</em>(otherObject).</p>
  <p>Example:</p>
  <pre class="prettyprint">
  class Foo implements de.polygonal.ds.Comparable&lt;Foo&gt;
  {
      public var value:Int;

      public function new() {}

      public function compare(other:Foo):Int {
          return value - other.value;
      }
  }</pre>
				</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="method_detail"></a>Instance Methods
		</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="compare()"></a>
	<span class="name">compare</span>(other : T) : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Compares this object to <code>other</code>.<br/>
	  The return value should be 1 if this object is "bigger" than <code>other</code>, -1 if this object is "smaller" than <code>other</code> and 0 if both are "equal".</div>
		</div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
