<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-02-12 -->
	<title>GraphNode (v1.39 for Haxe 2.10+)</title>
	<meta name="date" content="2013-02-12"/>
	<meta name="keywords" content="de.polygonal.ds.GraphNode class"/>
		<link href="../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphNode (v1.39 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.ds.GraphNode&lt;T&gt;</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
		<dt class="implements">implements</dt>
		<dd><a href="../../../de/polygonal/ds/Hashable.html" class="type">Hashable</a></dd>
		</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>A graph node manages a doubly linked list of <em>GraphArc</em> objects.</p>
  <p><em>GraphNode</em> objects are created and managed by the <em>Graph</em> class.</p>
  <p><o>Worst-case running time in Big O notation</o></p>
				</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
				<h3>
					<a name="new()"></a>
	<span class="name">new</span>(graph : <a href="../../../de/polygonal/ds/Graph.html" class="type">Graph</a>&lt;T&gt;, x : T)
				</h3>	
				</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Creates a graph node storing the element <code>x</code>.</div>
		</div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Variables
		</h2>
		<div class="members">
			<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="arcList"></a>
	<span class="name">arcList</span> : <a href="../../../de/polygonal/ds/GraphArc.html" class="type">GraphArc</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The head of a a doubly linked list of <em>GraphArc</em> objects.</div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="depth"></a>
	<span class="name">depth</span> : Int
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The traversal depth (distance from the first traversed node).</div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="key"></a>
	<span class="name">key</span> : Int
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> A unique identifier for this object.<br/>
	  A hash table transforms this key into an index of an array element by using a hash function.<br/>
	  <warn>This value should never be changed by the user.</warn></div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="marked"></a>
	<span class="name">marked</span> : Bool
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> True if the graph node was marked in a DFS/BFS traversal.</div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="next"></a>
	<span class="name">next</span> : <a href="../../../de/polygonal/ds/GraphNode.html" class="type">GraphNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> A reference to the next graph node in the list.<br/>
	  The <em>Graph</em> class manages a doubly linked list of <em>GraphNode</em> objects.</div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="parent"></a>
	<span class="name">parent</span> : <a href="../../../de/polygonal/ds/GraphNode.html" class="type">GraphNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The node's parent.<br/>
	  During a BFS/DFS traversal, <code>parent</code> points to the previously visited node or to
	  itself if the search originated at that node.</div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="prev"></a>
	<span class="name">prev</span> : <a href="../../../de/polygonal/ds/GraphNode.html" class="type">GraphNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> A reference to the previous graph node in the list.<br/>
	  The <em>Graph</em> class manages a doubly linked list of <em>GraphNode</em> objects.</div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="val"></a>
	<span class="name">val</span> : T
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The node's data.</div>
		</div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="method_detail"></a>Instance Methods
		</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="addArc()"></a>
	<span class="name">addArc</span>(target : <a href="../../../de/polygonal/ds/GraphNode.html" class="type">GraphNode</a>&lt;T&gt;, ?cost : Float) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">cost</span> defines how "hard" it is to get from one node to the other. Default is 1.0.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>target</code> is null or arc to <code>target</code> already exists (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Adds an arc pointing from this node to the specified <code>target</code> node.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="free()"></a>
	<span class="name">free</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Destroys this object by explicitly nullifying the element and all pointers for GC'ing used resources.<br/>
	  Improves GC efficiency/performance (optional).
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getArc()"></a>
		<span class="inline">inline</span>
		<span class="name">getArc</span>(target : <a href="../../../de/polygonal/ds/GraphNode.html" class="type">GraphNode</a>&lt;T&gt;) : <a href="../../../de/polygonal/ds/GraphArc.html" class="type">GraphArc</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>target</code> is null (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>target</code> equals this (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Finds the arc that is pointing to the <code>target</code> node or returns null if such an arc does not exist.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getArcCount()"></a>
	<span class="name">getArcCount</span>() : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Counts the total number of arcs.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isConnected()"></a>
		<span class="inline">inline</span>
		<span class="name">isConnected</span>(target : <a href="../../../de/polygonal/ds/GraphNode.html" class="type">GraphNode</a>&lt;T&gt;) : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>target</code> is null (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this node is connected to the <code>target</code> node.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isMutuallyConnected()"></a>
		<span class="inline">inline</span>
		<span class="name">isMutuallyConnected</span>(target : <a href="../../../de/polygonal/ds/GraphNode.html" class="type">GraphNode</a>&lt;T&gt;) : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>target</code> is null (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this node and the <code>target</code> node are pointing to each other.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="iterator()"></a>
	<span class="name">iterator</span>() : <a href="../../../de/polygonal/ds/Itr.html" class="type">Itr</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
					<dt class="see">see</dt>
					<dd><a href="http://haxe.org/ref/iterators" target="_blank">http://haxe.org/ref/iterators</a></dd>
											<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a new <em>NodeValIterator</em> object to iterate over the elements stored in all nodes that are connected to this node by an outgoing arc.<br/></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="removeArc()"></a>
	<span class="name">removeArc</span>(target : <a href="../../../de/polygonal/ds/GraphNode.html" class="type">GraphNode</a>&lt;T&gt;) : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>true if the arc is successfully removed, false if such an arc does not exist.</dd>
											<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>target</code> (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Removes the arc that is pointing to the specified <code>target</code> node.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="removeMutualArcs()"></a>
	<span class="name">removeMutualArcs</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Remove all outgoing and incoming arcs from this node.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="removeSingleArcs()"></a>
	<span class="name">removeSingleArcs</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Removes all outgoing arcs from this node.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toString()"></a>
	<span class="name">toString</span>() : String
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a string representing the current object.</div>
		</div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
