<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-02-12 -->
	<title>HashKey (v1.39 for Haxe 2.10+)</title>
	<meta name="date" content="2013-02-12"/>
	<meta name="keywords" content="de.polygonal.ds.HashKey class"/>
		<link href="../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashKey (v1.39 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.ds.HashKey</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>Generates unique, unsigned integer keys.</p>
				</div>
	<!-- ============ STATIC METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="function_detail"></a>Static Methods</h2>
		<div class="members">
			<div class="member">
				<div class="header">
		<h3>
			<a name="next()"></a>
		<span class="inline">inline</span>
		<span class="name">next</span>() : Int
		</h3>
	</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the next integer in a list of unique, unsigned integer keys.</div>
		</div>
			</div>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
