<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-02-12 -->
	<title>Heap (v1.39 for Haxe 2.10+)</title>
	<meta name="date" content="2013-02-12"/>
	<meta name="keywords" content="de.polygonal.ds.Heap class"/>
		<link href="../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Heap (v1.39 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.ds.Heap&lt;T&gt;</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
		<dt class="implements">implements</dt>
		<dd><a href="../../../de/polygonal/ds/Collection.html" class="type">Collection</a>&lt;T&gt;</dd>
		</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>A heap is a special kind of binary tree in which every node is greater than all of its children.</p>
  <p>The implementation is based on an arrayed binary tree.</p>
  <p><o>Worst-case running time in Big O notation</o></p>
				</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
				<h3>
					<a name="new()"></a>
	<span class="name">new</span>(?reservedSize : Int, ?maxSize : Int)
				</h3>	
				</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">reservedSize</span> the initial capacity of the internal container. See <em>reserve()</em>.</dd>
									<dd><span class="param">maxSize</span> the maximum allowed size of this heap.<br/> The default value of -1 indicates that there is no upper limit.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>reservedSize</code> &gt; <code>maxSize</code> (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"></div>
		</div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Variables
		</h2>
		<div class="members">
			<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="key"></a>
	<span class="name">key</span> : Int
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> A unique identifier for this object.<br/>
	  A hash table transforms this key into an index of an array element by using a hash function.<br/>
	  <warn>This value should never be changed by the user.</warn></div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="maxSize"></a>
	<span class="name">maxSize</span> : Int
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The maximum allowed size of this heap.<br/>
	  Once the maximum size is reached, adding an element will fail with an error (debug only).<br/>
	  A value of -1 indicates that the size is unbound.<br/>
	  <warn>Always equals -1 in release mode.</warn></div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="reuseIterator"></a>
	<span class="name">reuseIterator</span> : Bool
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> If true, reuses the iterator object instead of allocating a new one when calling <code>iterator()</code>.<br/>
	  The default is false.<br/>
	  <warn>If true, nested iterations are likely to fail as only one iteration is allowed at a time.</warn></div>
		</div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="method_detail"></a>Instance Methods
		</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="add()"></a>
		<span class="inline">inline</span>
		<span class="name">add</span>(x : T) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> heap is full (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is null or <code>x</code> already exists (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <em>size()</em> equals <em>maxSize</em> (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Adds the element <code>x</code>.
	  <o>log n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="bottom()"></a>
	<span class="name">bottom</span>() : T
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> heap is empty (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the item on the bottom of the heap without removing it from the heap.<br/>
	  This is the largest element (assuming ascending order).
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="change()"></a>
		<span class="inline">inline</span>
		<span class="name">change</span>(x : T, hint : Int) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">hint</span> a value &gt;= 0 indicates that <code>x</code> is now smaller (ascending order) or bigger (descending order) and should be moved towards the root of the tree to rebuild the heap property.<br/> Likewise, a value &lt; 0 indicates that <code>x</code> is now bigger (ascending order) or smaller (descending order) and should be moved towards the leaf nodes of the tree.<br/></dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> does not exist (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Rebuilds the heap in case an existing element was modified.<br/>
	  This is faster than removing and readding an element.
	  <o>log n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clear()"></a>
		<span class="inline">inline</span>
		<span class="name">clear</span>(?purge : Bool) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">purge</span> if true, elements are nullified upon removal.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Removes all elements.
	  <o>1 or n if <code>purge</code> is true</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clone()"></a>
	<span class="name">clone</span>(?assign : Bool, ?copier : T -> T) : <a href="../../../de/polygonal/ds/Collection.html" class="type">Collection</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">assign</span> if true, the <code>copier</code> parameter is ignored and primitive elements are copied by value whereas objects are copied by reference.<br/> If false, the <em>clone()</em> method is called on each element. <warn>In this case all elements have to implement <em>Cloneable</em>.</warn></dd>
									<dd><span class="param">copier</span> a custom function for copying elements. Replaces element.<em>clone()</em> if <code>assign</code> is false.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> element is not of type <em>Cloneable</em> (debug only). <warn>If <code>assign</code> is true, only the copied version should be used from now on.</warn></dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Duplicates this heap. Supports shallow (structure only) and deep copies (structure & elements).</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="contains()"></a>
		<span class="inline">inline</span>
		<span class="name">contains</span>(x : T) : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is invalid. <o>1</o></dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this heap contains the element <code>x</code>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="free()"></a>
	<span class="name">free</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Destroys this object by explicitly nullifying all elements for GC'ing used resources.<br/>
	  Improves GC efficiency/performance (optional).
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="height()"></a>
	<span class="name">height</span>() : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Computes the height of the heap tree.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isEmpty()"></a>
		<span class="inline">inline</span>
		<span class="name">isEmpty</span>() : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this heap is empty.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="iterator()"></a>
	<span class="name">iterator</span>() : <a href="../../../de/polygonal/ds/Itr.html" class="type">Itr</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
					<dt class="see">see</dt>
					<dd><a href="http://haxe.org/ref/iterators" target="_blank">http://haxe.org/ref/iterators</a></dd>
											<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a new <em>HeapIterator</em> object to iterate over all elements contained in this heap.<br/>
	  The values are visited in an unsorted order.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="pack()"></a>
	<span class="name">pack</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> For performance reasons the heap does nothing to ensure that empty locations contain null.<br/>
	  <em>pack()</em> therefore nullifies all obsolete references and shrinks the container to the actual size allowing the garbage collector to reclaim used memory.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="pop()"></a>
		<span class="inline">inline</span>
		<span class="name">pop</span>() : T
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> heap is empty (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Removes the element on top of the heap.<br/>
	  This is the smallest element (assuming ascending order).
	  <o>log n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="remove()"></a>
	<span class="name">remove</span>(x : T) : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>true if <code>x</code> was removed.</dd>
											<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is invalid or does not exist (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Removes the element <code>x</code>.
	  <o>2 * log n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="repair()"></a>
	<span class="name">repair</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Uses the Floyd algorithm (bottom-up) to repair the heap tree by restoring the heap property.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="replace()"></a>
		<span class="inline">inline</span>
		<span class="name">replace</span>(x : T) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> already exists (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Replaces the item at the top of the heap with a new element <code>x</code>.
	  <o>log n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="reserve()"></a>
	<span class="name">reserve</span>(x : Int) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Preallocates internal space for storing <code>x</code> elements.<br/>
	  This is useful if the expected size is known in advance - many platforms can optimize memory usage if an exact size is specified.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="size()"></a>
		<span class="inline">inline</span>
		<span class="name">size</span>() : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> The total number of elements.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="sort()"></a>
	<span class="name">sort</span>() : Array&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a sorted array of all elements.<br/>
	  <o>n log n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toArray()"></a>
	<span class="name">toArray</span>() : Array&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns an unordered array containing all elements in this heap.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toDA()"></a>
	<span class="name">toDA</span>() : <a href="../../../de/polygonal/ds/DA.html" class="type">DA</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns an unordered dense array containing all elements in this heap.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toString()"></a>
	<span class="name">toString</span>() : String
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a string representing the current object.<br/>
	  Prints out all elements in a sorted order.<br/>
	  Example:<br/>
	  <pre class="prettyprint">
	  class Foo implements de.polygonal.ds.Heapable&lt;Foo&gt;
	  {
	      public var id:Int;
	      public var position:Int; //don't touch!

	      public function new(id:Int) {
	          this.id = id;
	      }

	      public function compare(other:Foo):Int {
	          return other.id - id;
	      }

	      public function toString():String {
	          return Std.string(id);
	      }
	  }

	  class Main
	  {
	      static function main() {
	          var h = new de.polygonal.ds.Heap&lt;Foo&gt;();
	          h.add(new Foo(64));
	          h.add(new Foo(13));
	          h.add(new Foo(1));
	          h.add(new Foo(37));
	          trace(h);
	      }
	  }</pre>
	  <pre class="console">
	  {Heap, size: 4}
	    |< front
	    0 -> 1
	    1 -> 13
	    2 -> 37
	    3 -> 64
	  >|</pre></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toVector()"></a>
	<span class="name">toVector</span>() : flash.Vector&lt;Dynamic&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a Vector.&lt;T&gt; object containing all elements in this heap.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="top()"></a>
		<span class="inline">inline</span>
		<span class="name">top</span>() : T
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> heap is empty (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the item on top of the heap without removing it from the heap.<br/>
	  This is the smallest element (assuming ascending order).
	  <o>1</o></div>
		</div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
