<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-01-27 -->
	<title>Itr (v1.38 for Haxe 2.10+)</title>
	<meta name="date" content="2013-01-27"/>
	<meta name="keywords" content="de.polygonal.ds.Itr interface"/>
		<link href="../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Itr (v1.38 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="interface">de.polygonal.ds.Itr&lt;T&gt;</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>interface</dd>
	</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>An iterator over a collection.</p>
  Same as typedef <em>Iterator</em>&lt;T&gt; but augmented with a <em>reset()</em> method.
				</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="method_detail"></a>Instance Methods
		</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="hasNext()"></a>
	<span class="name">hasNext</span>() : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
					<dt class="see">see</dt>
					<dd><a href="http://haxe.org/api/iterator" target="_blank">http://haxe.org/api/iterator</a></dd>
											<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this iteration has more elements.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="next()"></a>
	<span class="name">next</span>() : T
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
					<dt class="see">see</dt>
					<dd><a href="http://haxe.org/api/iterator" target="_blank">http://haxe.org/api/iterator</a></dd>
											<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the next element in this iteration.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="remove()"></a>
	<span class="name">remove</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Removes the last element returned by the iterator from the collection.
	  Example:<br/>
	  <pre class="prettyprint">
	  var c:Collection&lt;String&gt; = new *&lt;String&gt;(...);
	  var itr = c.iterator();
	  while (itr.hasNext()) {
	      var value = itr.next();
	      itr.remove(); //removes value
	  }
	  trace(c.isEmpty()); //true
	  </pre></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="reset()"></a>
	<span class="name">reset</span>() : <a href="../../../de/polygonal/ds/Itr.html" class="type">Itr</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Resets this iteration so the iterator points to the first element in the collection.<br/>
	  Improves performance if an iterator is frequently used.<br/>
	  Example:<br/>
	  <pre class="prettyprint">
	  var c:Collection&lt;String&gt; = new *&lt;String&gt;(...);
	  var itr = c.iterator();
	  for (i in 0...100) {
	      itr.reset();
	      for (element in itr) {
	          trace(element);
	      }
	  }
	  </pre></div>
		</div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
