<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-01-27 -->
	<title>SLL (v1.38 for Haxe 2.10+)</title>
	<meta name="date" content="2013-01-27"/>
	<meta name="keywords" content="de.polygonal.ds.SLL class"/>
		<link href="../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SLL (v1.38 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.ds.SLL&lt;T&gt;</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
		<dt class="implements">implements</dt>
		<dd><a href="../../../de/polygonal/ds/Collection.html" class="type">Collection</a>&lt;T&gt;</dd>
		</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>A singly linked list.</p>
  <p>See <a href="http://lab.polygonal.de/?p=206" target="_blank">http://lab.polygonal.de/?p=206</a></p>
  <p><o>Worst-case running time in Big O notation</o></p>
				</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
				<h3>
					<a name="new()"></a>
	<span class="name">new</span>(?reservedSize : Int, ?maxSize : Int)
				</h3>	
				</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">reservedSize</span> if &gt; 0, this list maintains an object pool of node objects.<br/> Prevents frequent node allocation and thus increases performance at the cost of using more memory.</dd>
									<dd><span class="param">maxSize</span> the maximum allowed size of this list.<br/> The default value of -1 indicates that there is no upper limit.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> reserved size is greater than allowed size (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"></div>
		</div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Variables
		</h2>
		<div class="members">
			<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="head"></a>
	<span class="name">head</span> : <a href="../../../de/polygonal/ds/SLLNode.html" class="type">SLLNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The head of this list or null if this list is empty.</div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="key"></a>
	<span class="name">key</span> : Int
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> A unique identifier for this object.<br/>
	  A hash table transforms this key into an index of an array element by using a hash function.<br/>
	  <warn>This value should never be changed by the user.</warn></div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="maxSize"></a>
	<span class="name">maxSize</span> : Int
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The maximum allowed size of this list.<br/>
	  Once the maximum size is reached, adding an element will fail with an error (debug only).<br/>
	  A value of -1 indicates that the size is unbound.<br/>
	  <warn>Always equals -1 in release mode.</warn></div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="reuseIterator"></a>
	<span class="name">reuseIterator</span> : Bool
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> If true, reuses the iterator object instead of allocating a new one when calling <code>iterator()</code>.<br/>
	  The default is false.<br/>
	  <warn>If true, nested iterations are likely to fail as only one iteration is allowed at a time.</warn></div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="tail"></a>
	<span class="name">tail</span> : <a href="../../../de/polygonal/ds/SLLNode.html" class="type">SLLNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The tail of this list or null if this list is empty.</div>
		</div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="method_detail"></a>Instance Methods
		</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="append()"></a>
		<span class="inline">inline</span>
		<span class="name">append</span>(x : T) : <a href="../../../de/polygonal/ds/SLLNode.html" class="type">SLLNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>the appended node storing <code>x</code>.</dd>
											<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <em>size()</em> equals <em>maxSize</em> (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Appends the element <code>x</code> to the tail of this list by creating a <em>SLLNode</em> object storing <code>x</code>.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="appendNode()"></a>
		<span class="inline">inline</span>
		<span class="name">appendNode</span>(x : <a href="../../../de/polygonal/ds/SLLNode.html" class="type">SLLNode</a>&lt;T&gt;) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Appends the node <code>x</code> to this list.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="assign()"></a>
	<span class="name">assign</span>(C : Class&lt;T&gt;, ?args : Array&lt;Dynamic&gt;, ?n : Int) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">C</span> the class to instantiate for each element.</dd>
									<dd><span class="param">args</span> passes additional constructor arguments to <code>C</code>.</dd>
									<dd><span class="param">n</span> the number of elements to replace. If 0, <code>n</code> is set to <em>size()</em>.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>n</code> out of range (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Replaces up to <code>n</code> existing elements with objects of type <code>C</code>.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clear()"></a>
		<span class="inline">inline</span>
		<span class="name">clear</span>(?purge : Bool) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">purge</span> if true, nodes, pointers and elements are nullified upon removal.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Removes all elements.
	  <o>1 or n if <code>purge</code> is true</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clone()"></a>
	<span class="name">clone</span>(?assign : Bool, ?copier : T -> T) : <a href="../../../de/polygonal/ds/Collection.html" class="type">Collection</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">assign</span> if true, the <code>copier</code> parameter is ignored and primitive elements are copied by value whereas objects are copied by reference.<br/> If false, the <em>clone()</em> method is called on each element. <warn>In this case all elements have to implement <em>Cloneable</em>.</warn></dd>
									<dd><span class="param">copier</span> a custom function for copying elements. Replaces element.<em>clone()</em> if <code>assign</code> is false.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> element is not of type <em>Cloneable</em> (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Duplicates this linked list. Supports shallow (structure only) and deep copies (structure & elements).</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="close()"></a>
	<span class="name">close</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Makes this list circular by connecting the tail to the head.<br/>
	  Silently fails if this list is already closed.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="concat()"></a>
	<span class="name">concat</span>(x : <a href="../../../de/polygonal/ds/SLL.html" class="type">SLL</a>&lt;T&gt;) : <a href="../../../de/polygonal/ds/SLL.html" class="type">SLL</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>a new list containing the elements of both lists.</dd>
											<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is null or this equals <code>x</code> (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Concatenates this list with the list <code>x</code> by appending all elements of <code>x</code> to this list.<br/>
	  This list and <code>x</code> are untouched.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="contains()"></a>
	<span class="name">contains</span>(x : T) : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this list contains a node storing the element <code>x</code>.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="createNode()"></a>
		<span class="inline">inline</span>
		<span class="name">createNode</span>(x : T) : <a href="../../../de/polygonal/ds/SLLNode.html" class="type">SLLNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Creates and returns a new <code>SLLNode</code> object storing the value <code>x</code> and pointing to this list.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="fill()"></a>
	<span class="name">fill</span>(x : T, ?args : Array&lt;Dynamic&gt;, ?n : Int) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">n</span> the number of elements to replace. If 0, <code>n</code> is set to <em>size()</em>.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>n</code> out of range (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Replaces up to <code>n</code> existing elements with the instance of <code>x</code>.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="free()"></a>
	<span class="name">free</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Destroys this object by explicitly nullifying all nodes, pointers and data for GC'ing used resources.<br/>
	  Improves GC efficiency/performance (optional).
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getNodeAt()"></a>
		<span class="inline">inline</span>
		<span class="name">getNodeAt</span>(i : Int) : <a href="../../../de/polygonal/ds/SLLNode.html" class="type">SLLNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> list is empty (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index out of range (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the node at "index" <code>i</code>.<br/>
	  The index is measured relative to the head node (= index 0).
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="insertAfter()"></a>
		<span class="inline">inline</span>
		<span class="name">insertAfter</span>(node : <a href="../../../de/polygonal/ds/SLLNode.html" class="type">SLLNode</a>&lt;T&gt;, x : T) : <a href="../../../de/polygonal/ds/SLLNode.html" class="type">SLLNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>the inserted node storing <code>x</code>.</dd>
											<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>node</code> is null or not managed by this list (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Inserts the element <code>x</code> after <code>node</code> by creating a <em>SLLNode</em> object storing <code>x</code>.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="insertBefore()"></a>
		<span class="inline">inline</span>
		<span class="name">insertBefore</span>(node : <a href="../../../de/polygonal/ds/SLLNode.html" class="type">SLLNode</a>&lt;T&gt;, x : T) : <a href="../../../de/polygonal/ds/SLLNode.html" class="type">SLLNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>the inserted node storing <code>x</code>.</dd>
											<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>node</code> is null or not managed by this list (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Inserts the element <code>x</code> before <code>node</code> by creating a <em>SLLNode</em> object storing <code>x</code>.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isCircular()"></a>
	<span class="name">isCircular</span>() : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this list is circular.<br/>
	  A list is circular if the tail points to the head.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isEmpty()"></a>
		<span class="inline">inline</span>
		<span class="name">isEmpty</span>() : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this list is empty.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="iterator()"></a>
	<span class="name">iterator</span>() : <a href="../../../de/polygonal/ds/Itr.html" class="type">Itr</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
					<dt class="see">see</dt>
					<dd><a href="http://haxe.org/ref/iterators" target="_blank">http://haxe.org/ref/iterators</a></dd>
											<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a new <em>SLLIterator</em> object to iterate over all elements contained in this singly linked list.<br/>
	  The elements are visited from head to tail.<br/>
	  If performance is crucial, use the following loop instead:<br/>
	  <pre class="prettyprint">
	  var node = mySLL.head;
	  while (node != null)
	  {
	      var element = node.val;
	      node = node.next;
	  }
	  </pre></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="join()"></a>
	<span class="name">join</span>(x : String) : String
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Converts the data in the linked list to strings, inserts <code>x</code> between the elements, concatenates them, and returns the resulting string.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="merge()"></a>
	<span class="name">merge</span>(x : <a href="../../../de/polygonal/ds/SLL.html" class="type">SLL</a>&lt;T&gt;) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is null or this list equals <code>x</code> (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Merges this list with the list <code>x</code> by linking both lists together.<br/>
	  <warn>The merge operation destroys x so it should be discarded.</warn>
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="nodeOf()"></a>
	<span class="name">nodeOf</span>(x : T, ?from : <a href="../../../de/polygonal/ds/SLLNode.html" class="type">SLLNode</a>&lt;T&gt;) : <a href="../../../de/polygonal/ds/SLLNode.html" class="type">SLLNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>the node containing <code>x</code> or null if such a node does not exist.<br/> If <code>from</code> is null, the search starts at the head of this list.</dd>
											<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>from</code> is not managed by this list (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Searches for the element <code>x</code> in this list from head to tail starting at node <code>from</code>.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="open()"></a>
	<span class="name">open</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Makes this list non-circular by disconnecting the tail from the head and vice versa.<br/>
	  Silently fails if this list is already non-circular.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="popDown()"></a>
		<span class="inline">inline</span>
		<span class="name">popDown</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> list is empty (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Unlinks the tail node and prepends it to the head.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="prepend()"></a>
		<span class="inline">inline</span>
		<span class="name">prepend</span>(x : T) : <a href="../../../de/polygonal/ds/SLLNode.html" class="type">SLLNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>the prepended node storing <code>x</code>.</dd>
											<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <em>size()</em> equals <em>maxSize</em> (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Prepends the element <code>x</code> to the head of this list by creating a <em>SLLNode</em> object storing <code>x</code>.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="prependNode()"></a>
	<span class="name">prependNode</span>(x : <a href="../../../de/polygonal/ds/SLLNode.html" class="type">SLLNode</a>&lt;T&gt;) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Prepends the node <code>x</code> to this list.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="remove()"></a>
	<span class="name">remove</span>(x : T) : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>true if at least one occurrence of <code>x</code> was removed.</dd>
											<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Removes all nodes storing the element <code>x</code>.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="removeHead()"></a>
		<span class="inline">inline</span>
		<span class="name">removeHead</span>() : T
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> list is empty (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Removes the head node and returns the element stored in this node.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="removeTail()"></a>
		<span class="inline">inline</span>
		<span class="name">removeTail</span>() : T
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> list is empty (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Removes the tail node and returns the element stored in this node.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="reverse()"></a>
	<span class="name">reverse</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Reverses the linked list in place.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="shiftUp()"></a>
		<span class="inline">inline</span>
		<span class="name">shiftUp</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> list is empty (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Unlinks the head node and appends it to the tail.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="shuffle()"></a>
	<span class="name">shuffle</span>(?rval : <a href="../../../de/polygonal/ds/DA.html" class="type">DA</a>&lt;Float&gt;) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">rval</span> a list of random double values in the range between 0 (inclusive) to 1 (exclusive) defining the new positions of the elements. If omitted, random values are generated on-the-fly by calling <em>Math.random()</em>.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> insufficient random values (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Shuffles the elements of this collection by using the Fisher-Yates algorithm.<br/>
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="size()"></a>
		<span class="inline">inline</span>
		<span class="name">size</span>() : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> The total number of elements.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="sort()"></a>
	<span class="name">sort</span>(compare : T -> T -> Int, ?useInsertionSort : Bool) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">compare</span> a comparison function.<br/> If null, the elements are compared using element.<em>compare()</em>.<br/> <warn>In this case all elements have to implement <em>Comparable</em>.</warn></dd>
									<dd><span class="param">useInsertionSort</span> if true, the linked list is sorted using the insertion sort algorithm. This is faster for nearly sorted lists.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> element does not implement <em>Comparable</em> (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Sorts the elements of this list using the merge sort algorithm.
	  <o>n log n for merge sort and n&sup2; for insertion sort</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toArray()"></a>
	<span class="name">toArray</span>() : Array&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns an array containing all elements in this singly linked list.<br/>
	  The elements are ordered head-to-tail.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toDA()"></a>
	<span class="name">toDA</span>() : <a href="../../../de/polygonal/ds/DA.html" class="type">DA</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a dense array containing all elements in this singly linked list.<br/>
	  The elements are ordered head-to-tail.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toString()"></a>
	<span class="name">toString</span>() : String
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a string representing the current object.<br/>
	  Example:<br/>
	  <pre class="prettyprint">
	  var list = new de.polygonal.ds.SLL&lt;Int&gt;();
	  for (i in 0...4) {
	      list.append(i);
	  }
	  trace(list);</pre>
	  <pre class="console">
	  {SLL, size: 4}
 	  |< head
	    0
	    1
	    2
	    3
	  tail >|</pre></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toVector()"></a>
	<span class="name">toVector</span>() : flash.Vector&lt;Dynamic&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a vector.&lt;T&gt; objec containing all elements in this singly linked list.<br/>
	  The elements are ordered head-to-tail.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="unlink()"></a>
		<span class="inline">inline</span>
		<span class="name">unlink</span>(node : <a href="../../../de/polygonal/ds/SLLNode.html" class="type">SLLNode</a>&lt;T&gt;) : <a href="../../../de/polygonal/ds/SLLNode.html" class="type">SLLNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> list is empty (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>node</code> is null or not managed by this list (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Unlinks <code>node</code> from this list and returns <code>node</code>.<em>next</em>;.
	  <o>n</o></div>
		</div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
