<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
	<!-- Generated by chxdoc (build 729) on 2013-01-27 -->
	<title>TreeNode (v1.38 for Haxe 2.10+)</title>
	<meta name="date" content="2013-01-27"/>
	<meta name="keywords" content="de.polygonal.ds.TreeNode class"/>
		<link href="../../../../stylesheet.css" type="text/css" rel="stylesheet"/>
		<link href="../../../../prettify.css" type="text/css" rel="stylesheet"/>
<script>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeNode (v1.38 for Haxe 2.10+)";
    }
	prettyPrint();
}
</script>
<script type="text/javascript" src="../../../../prettify.js"></script>
<noscript></noscript>
</head>
<body onload="windowTitle();">
	<script type="text/javascript" language="javascript" src="../../../../chxdoc.js"></script>
	<div class="type-frame" id="class-frame">
	<!-- ======== START OF class DATA ======== -->
	<h1 class="class">de.polygonal.ds.TreeNode&lt;T&gt;</h1>
	<dl>
		<dt class="type">type</dt>
		<dd>class</dd>
		<dt class="implements">implements</dt>
		<dd><a href="../../../de/polygonal/ds/Collection.html" class="type">Collection</a>&lt;T&gt;</dd>
		</dl>

	<div class="doc">
			<!-- Comment block -->
			 <p>A tree structure.</p>
  <p>See <a href="http://lab.polygonal.de/?p=184" target="_blank">http://lab.polygonal.de/?p=184</a></p>
  <p><o>Worst-case running time in Big O notation</o></p>
				</div>
	<!-- ========= CONSTRUCTOR DETAIL ======== -->
	<div class="members-panel">
		<h2><a name="constructor_detail"></a>Constructor</h2>
		<div class="members">
			<div class="member">
				<div class="header">
				<h3>
					<a name="new()"></a>
	<span class="name">new</span>(x : T, ?parent : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;)
				</h3>	
				</div>
				<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">x</span> the element to store in this node.</dd>
									<dd><span class="param">parent</span> if specified, this node is appended to the children of <em>parent</em>.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Creates a <em>TreeNode</em> object storing the element <code>x</code>.<br/></div>
		</div>
			</div>
		</div>
	</div>
	<!-- ============ FIELD field_detail =========== -->
	<div class="members-panel">
		<h2><a name="member_var_detail"></a>Instance Variables
		</h2>
		<div class="members">
			<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="children"></a>
	<span class="name">children</span> : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The node's children or null if this node has no children.<br/>
	  This is a doubly linked list of <em>TreeNode</em> objects and <em>children</em> points to the first child.<br/></div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="key"></a>
	<span class="name">key</span> : Int
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> A unique identifier for this object.<br/>
	  A hash table transforms this key into an index of an array element by using a hash function.<br/>
	  <warn>This value should never be changed by the user.</warn></div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="next"></a>
	<span class="name">next</span> : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The node's next sibling or null if such a sibling does not exist.</div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="parent"></a>
	<span class="name">parent</span> : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The node's parent or null if this node is a root node.</div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="prev"></a>
	<span class="name">prev</span> : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The node's previous sibling or null if such a sibling does not exist.</div>
		</div>
				</div>
			</span>
					<span class="showVar">
				<div class="member">
					<div class="header">
		<h3>
			<a name="val"></a>
	<span class="name">val</span> : T
		</h3>
	</div>
					<div class="body">
		<!-- platforms -->
			<dl>
			</dl>
			<!-- Comment block -->
		<div class="comment"> The node's data.</div>
		</div>
				</div>
			</span>
				</div>
	</div>
	<!-- ============ METHOD DETAIL ========== -->
	<div class="members-panel">
		<h2><a name="method_detail"></a>Instance Methods
		</h2>
		<div class="members">
			<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="appendNode()"></a>
	<span class="name">appendNode</span>(x : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>x</code> is null (debug only). <o>1</o></dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Unlinks <code>x</code> and appends <code>x</code> as a child to this node.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="childIterator()"></a>
	<span class="name">childIterator</span>() : <a href="../../../de/polygonal/ds/Itr.html" class="type">Itr</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
					<dt class="see">see</dt>
					<dd><a href="http://haxe.org/ref/iterators" target="_blank">http://haxe.org/ref/iterators</a></dd>
											<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a new <em>ChildTreeIterator</em> object to iterate over all direct children (excluding this node).<br/>
	  <warn>In contrast to <code>iterator()</code>, this method is not recursive</warn></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clear()"></a>
	<span class="name">clear</span>(?purge : Bool) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">purge</span> if true, recursively nullifies this subtree.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Removes all child nodes.
	  <o>1 or n if <code>purge</code> is true</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="clone()"></a>
	<span class="name">clone</span>(?assign : Bool, ?copier : T -> T) : <a href="../../../de/polygonal/ds/Collection.html" class="type">Collection</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">assign</span> if true, the <code>copier</code> parameter is ignored and primitive elements are copied by value whereas objects are copied by reference.<br/> If false, the <em>clone()</em> method is called on each element. <warn>In this case all elements have to implement <em>Cloneable</em>.</warn></dd>
									<dd><span class="param">copier</span> a custom function for copying elements. Replaces element.<em>clone()</em> if <code>assign</code> is false.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> element is not of type <em>Cloneable</em> (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Duplicates this subtree. Supports shallow (structure only) and deep copies (structure & elements).</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="contains()"></a>
	<span class="name">contains</span>(x : T) : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this tree contains the element <code>x</code>.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="depth()"></a>
	<span class="name">depth</span>() : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Calculates the depth of this node within this tree.<br/>
	  The depth is defined as the length of the path from the root node to this node.<br/>
	  The root node is at depth 0.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="find()"></a>
	<span class="name">find</span>(x : T) : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>the node storing the element <code>x</code> or null if such a node does not exist.</dd>
											<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Recursively finds the first occurrence of the node storing the element <code>x</code> in this tree.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="free()"></a>
	<span class="name">free</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Destroys this object by explicitly nullifying all nodes, pointers and elements for GC'ing used resources.<br/>
	  Improves GC efficiency/performance (optional).
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getBuilder()"></a>
	<span class="name">getBuilder</span>() : <a href="../../../de/polygonal/ds/TreeBuilder.html" class="type">TreeBuilder</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Creates and returns a <em>TreeBuilder</em> object pointing to this node.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getChildAt()"></a>
		<span class="inline">inline</span>
		<span class="name">getChildAt</span>(i : Int) : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> child index out of range (debug only). <o>n</o></dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the child at index <code>i</code> or null if the node has no children.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getChildIndex()"></a>
		<span class="inline">inline</span>
		<span class="name">getChildIndex</span>() : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the child index of this node.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getFirstChild()"></a>
		<span class="inline">inline</span>
		<span class="name">getFirstChild</span>() : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the leftmost child of this node or null if this node is a leaf node.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getFirstSibling()"></a>
		<span class="inline">inline</span>
		<span class="name">getFirstSibling</span>() : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the leftmost sibling of this node.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getLastChild()"></a>
		<span class="inline">inline</span>
		<span class="name">getLastChild</span>() : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the rightmost child of this node or null if this node is a leaf node.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getLastSibling()"></a>
		<span class="inline">inline</span>
		<span class="name">getLastSibling</span>() : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the rightmost sibling of this node.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getRoot()"></a>
		<span class="inline">inline</span>
		<span class="name">getRoot</span>() : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the root node of this tree.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="getSiblingIndex()"></a>
		<span class="inline">inline</span>
		<span class="name">getSiblingIndex</span>() : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns the sibling index of this node.<br/>
	  The first sibling equals index 0, the last sibling equals index <em>numChildren()</em> - 1.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="hasChildren()"></a>
		<span class="inline">inline</span>
		<span class="name">hasChildren</span>() : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this node has at least one child node.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="hasNextSibling()"></a>
		<span class="inline">inline</span>
		<span class="name">hasNextSibling</span>() : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this node has a sibling to its right (<em>next</em> != null).
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="hasParent()"></a>
		<span class="inline">inline</span>
		<span class="name">hasParent</span>() : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this node has a parent node.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="hasPrevSibling()"></a>
		<span class="inline">inline</span>
		<span class="name">hasPrevSibling</span>() : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this node has a sibling to its left (<em>prev</em> != null).
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="hasSiblings()"></a>
		<span class="inline">inline</span>
		<span class="name">hasSiblings</span>() : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this node has at least one sibling.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="height()"></a>
	<span class="name">height</span>() : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Calculates the height of this tree, assuming this is the root node of this tree.<br/>
	  The height is defined as the length of the path from the root node to the deepest node in the tree.<br/>
	  A tree with one node has a height of one.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="insertAfterChild()"></a>
	<span class="name">insertAfterChild</span>(child : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;, x : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>child</code> node is not a child of this node (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Unlinks <code>x</code> and appends <code>x</code> to the specified code>child</code> node.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="insertBeforeChild()"></a>
	<span class="name">insertBeforeChild</span>(child : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;, x : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>child</code> node is not a child of this node (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Unlinks <code>x</code> and prepends <code>x</code> to the specified child <code>node</code>.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="insertChildAt()"></a>
	<span class="name">insertChildAt</span>(x : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;, i : Int) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index <code>i</code> out of range (debug only). <o>1</o></dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Unlinks <code>x</code> and inserts <code>x</code> at the index position <code>i</code>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isAncestor()"></a>
	<span class="name">isAncestor</span>(x : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;) : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this node is an ancestor of <code>x</code>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isChild()"></a>
		<span class="inline">inline</span>
		<span class="name">isChild</span>() : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true is this node is a child node of this tree.<br/>
	  A child node has a parent node.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isDescendant()"></a>
	<span class="name">isDescendant</span>(x : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;) : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this node is an descendant of <code>x</code>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isEmpty()"></a>
	<span class="name">isEmpty</span>() : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this tree is empty.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isLeaf()"></a>
		<span class="inline">inline</span>
		<span class="name">isLeaf</span>() : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this node is a leaf node of this tree.<br/>
	  A leaf node has no children.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="isRoot()"></a>
		<span class="inline">inline</span>
		<span class="name">isRoot</span>() : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns true if this node is the root node of this tree.<br/>
	  A root node has no parent node.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="iterator()"></a>
	<span class="name">iterator</span>() : <a href="../../../de/polygonal/ds/Itr.html" class="type">Itr</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
					<dt class="see">see</dt>
					<dd><a href="http://haxe.org/ref/iterators" target="_blank">http://haxe.org/ref/iterators</a></dd>
											<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a new <em>TreeIterator</em> object to iterate over all elements contained in the nodes of this subtree (including this node).<br/>
	  The elements are visited by using a preorder traversal.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="levelorder()"></a>
	<span class="name">levelorder</span>(?process : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt; -> Dynamic -> Bool, ?userData : Dynamic) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">process</span> a function that is invoked on every traversed node.<br/> The first argument holds a reference to the current node, while the second argument stores custom data specified by the <code>userData</code> parameter (default is null). Once <code>process</code> returns false, the traversal stops immediately and no further nodes are examined.<br/> If omitted, element.<em>visit()</em> is used instead.<br/> <warn>In this case all elements have to implement <em>Visitable</em>.</warn></dd>
									<dd><span class="param">userData</span> custom data that is passed to every visited node via <code>process</code> or element.<em>visit()</em>. If omitted, null is used.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Performs a queue-based, iterative level-order traversal.<br/>
	  In a level-order traversal all nodes of a tree are processed by depth: first the root, then the children of the root, etc.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="numChildren()"></a>
		<span class="inline">inline</span>
		<span class="name">numChildren</span>() : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> The total number of child nodes (non-recursive).
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="numNextSiblings()"></a>
		<span class="inline">inline</span>
		<span class="name">numNextSiblings</span>() : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Counts the total number of succeeding siblings (excluding this).
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="numPrevSiblings()"></a>
		<span class="inline">inline</span>
		<span class="name">numPrevSiblings</span>() : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Counts the total number of preceding siblings (excluding this).
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="numSiblings()"></a>
		<span class="inline">inline</span>
		<span class="name">numSiblings</span>() : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Counts the total number of siblings (excluding this).
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="postorder()"></a>
	<span class="name">postorder</span>(?process : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt; -> Dynamic -> Bool, ?iterative : Bool, ?userData : Dynamic) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">process</span> a function that is invoked on every traversed node.<br/> The first argument holds a reference to the current node, while the second argument stores custom data specified by the <code>userData</code> parameter (default is null). Once <code>process</code> returns false, the traversal stops immediately and no further nodes are examined.<br/> If omitted, element.<em>visit()</em> is used instead.<br/> <warn>In this case all elements have to implement <em>Visitable</em>.</warn></dd>
									<dd><span class="param">iterative</span> if true, an iterative traversal is used (default traversal style is recursive).</dd>
									<dd><span class="param">userData</span> custom data that is passed to every visited node via <code>process</code> or element.<em>visit()</em>. If omitted, null is used.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Performs a recursive postorder traversal.<br/>
	  A preorder traversal performs the following steps:<br/>
	   <ul>
	  <li>Traverse the left subtree of the node.</li>
	  <li>Traverse the right subtree of the node.</li>
	  <li>Visit the node.</li>
	  </ul><br/></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="preorder()"></a>
	<span class="name">preorder</span>(?process : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt; -> Bool -> Dynamic -> Bool, ?preflight : Bool, ?iterative : Bool, ?userData : Dynamic) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">process</span> a function that is invoked on every traversed node.<br/> The first argument holds a reference to the current node, the second arguments stores the preflight flag and the third argument stores custom data specified by the <code>userData</code> parameter (default is null). Once <code>process</code> returns false, the traversal stops immediately and no further nodes are examined.<br/> If omitted, element.<em>visit()</em> is used instead.<br/></dd>
									<dd><span class="param">preflight</span> if true, an extra traversal is performed before the actual traversal runs. The first pass visits all elements and calls element.<em>visit()</em> with the <code>preflight</code> parameter set to true. In this pass the return value determines whether the element (and all its children) will be processed (true) or excluded (false) from the final traversal, which is the second pass (<code>preflight</code> parameter set to false).<br/> The same applies when using a <code>process</code> function.<br/> <warn>In this case all elements have to implement <em>Visitable</em>.</warn></dd>
									<dd><span class="param">iterative</span> if true, an iterative traversal is used (default traversal style is recursive).</dd>
									<dd><span class="param">userData</span> custom data that is passed to every visited node via <code>process</code> or element.<em>visit()</em>. If omitted, null is used.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Performs a recursive preorder traversal.<br/>
	  A preorder traversal performs the following steps:<br/>
	  <ul>
	  <li>Visit the node.</li>
	  <li>Traverse the left subtree of the node.</li>
	  <li>Traverse the right subtree of the node.</li>
	  </ul><br/></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="prependNode()"></a>
	<span class="name">prependNode</span>(x : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Unlinks <code>x</code> and prepends <code>x</code> as a child of this node.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="remove()"></a>
	<span class="name">remove</span>(x : T) : Bool
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>true if at least one occurrence of <code>x</code> was removed.</dd>
											<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Runs a recursive preorder traversal that removes all nodes storing the element <code>x</code>.<br/>
	  Tree nodes are not rearranged, so if a node stores <code>x</code>, the complete subtree rooted at that node is unlinked.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="removeChildAt()"></a>
	<span class="name">removeChildAt</span>(i : Int) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index <code>i</code> is out of range (debug only). <o>n</o></dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Removes the child at index <code>i</code>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="removeChildren()"></a>
	<span class="name">removeChildren</span>(?i : Int, ?n : Int) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>i</code> or <code>n</code> out of range (debug only). <o>n</o></dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Removes <code>n</code> children starting at the specified index <code>i</code> in the range &#091;<code>i</code>, <code>i</code> + <code>n</code>&#093;.<br/>
	  If <code>n</code> is -1, <code>n</code> is set to <code>numChildren()</code> - <code>i</code>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="serialize()"></a>
	<span class="name">serialize</span>(?node : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;, ?list : Array&lt;{ v : T, c : Bool}&gt;) : Array&lt;{ v : T, c : Bool}&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">node</span> the root of the tree.</dd>
											<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>a flattened tree.</dd>
											<!-- method throws -->
				<!-- requires -->
				<!-- see -->
					<dt class="see">see</dt>
					<dd><a href="http://eli.thegreenplace.net/2011/09/29/an-interesting-tree-serialization-algorithm-from-dwarf/" target="_blank">An interesting tree serialization algorithm from DWARF</a></dd>
											<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Serializes this tree.
	  The tree can be rebuild by calling <em>unserialize()</em>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="setChildIndex()"></a>
	<span class="name">setChildIndex</span>(x : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;, i : Int) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index <code>i</code> is out of range (debug only). <o>n</o></dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Changes the index of the child <code>x</code> to <code>i</code>.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="setFirst()"></a>
	<span class="name">setFirst</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Successively swaps this node with previous siblings until it reached the head of the sibling list.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="setLast()"></a>
	<span class="name">setLast</span>() : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Successively swaps this node with next siblings until it reached the tail of the sibling list.
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="setStack()"></a>
	<span class="name">setStack</span>(stack : Array&lt;<a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;&gt;) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Assigns a reuses a stack for iterative preorder, postorder and levelorder traversals.<br/>
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="size()"></a>
	<span class="name">size</span>() : Int
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> The total number of nodes in the tree rooted at this node.
	  <o>n</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="sort()"></a>
	<span class="name">sort</span>(compare : T -> T -> Int, ?useInsertionSort : Bool) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">compare</span> a comparison function.<br/> If null, the elements are compared using element.<em>compare()</em>.<br/> <warn>In this case all elements have to implement <em>Comparable</em>.</warn></dd>
									<dd><span class="param">useInsertionSort</span> if true, the dense array is sorted using the insertion sort algorithm. This is faster for nearly sorted lists.</dd>
											<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> element does not implement <em>Comparable</em> (debug only).</dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Sorts the children of this node using the merge sort algorithm.
	  <o>n log n for merge sort and n&sup2; for insertion sort</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="swapChildren()"></a>
	<span class="name">swapChildren</span>(a : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;, b : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>a</code> and <code>b</code> are not siblings (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>a</code> equals <code>b</code> (debug only). <o>1</o></dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Swaps the child <code>a</code> with child <code>b</code> by swapping their values.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="swapChildrenAt()"></a>
	<span class="name">swapChildrenAt</span>(i : Int, j : Int) : Void
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
					<dt class="throws">throws</dt>
					<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index <code>i</code> out of range (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> index <code>j</code> out of range (debug only).</dd>
									<dd><a href="../../../de/polygonal/core/util/AssertError.html">de.polygonal.core.util.AssertError</a> <code>i</code> equals <code>j</code> (debug only). <o>1</o></dd>
											<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Swaps the child at index <code>i</code> with the child at index <code>j</code> by swapping their values.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toArray()"></a>
	<span class="name">toArray</span>() : Array&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns an array containing all elements in the tree rooted at this node.<br/>
	  The elements are collected using a preorder traversal.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toDA()"></a>
	<span class="name">toDA</span>() : <a href="../../../de/polygonal/ds/DA.html" class="type">DA</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a dense array containing all elements in the tree rooted at this node.<br/>
	  The elements are collected using a preorder traversal.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toString()"></a>
	<span class="name">toString</span>() : String
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a string representing the current object.<br/>
	  Example:<br/>
	  <pre class="prettyprint">
	  var root = new de.polygonal.ds.TreeNode&lt;Int&gt;(0); //create the root of the tree
	  var builder = new de.polygonal.ds.TreeBuilder&lt;Int&gt;(root);
	  builder.appendChild(1);
	  builder.down();
	  builder.appendChild(2);
	  builder.up();
	  builder.appendChild(3);
	  trace(root);</pre>
	  <pre class="console">
	  {TreeNode (root), children: 2, depth:0, value: 0}
	  +---{TreeNode (child), children: 1, depth:1, value: 1}
	  |   +---{TreeNode (leaf+child), depth:2, value: 2}
	  +---{TreeNode (leaf+child), depth:1, value: 3}</pre></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="toVector()"></a>
	<span class="name">toVector</span>() : flash.Vector&lt;Dynamic&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
				<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Returns a Vector.&lt;T&gt; object containing all elements in the tree rooted at this node.<br/>
	  The elements are collected using a preorder traversal.</div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="unlink()"></a>
		<span class="inline">inline</span>
		<span class="name">unlink</span>() : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
				<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>a subtree rooted at this node.</dd>
											<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Unlinks this node.<br/>
	  <o>1</o></div>
		</div>
				</div>
			</span>
					<span class="showMethod">
				<div class="member">
					<div class="header">
		<h3>
			<a name="unserialize()"></a>
	<span class="name">unserialize</span>(list : Array&lt;{ v : T, c : Bool}&gt;) : <a href="../../../de/polygonal/ds/TreeNode.html" class="type">TreeNode</a>&lt;T&gt;
		</h3>
	</div>
					<div class="body">
			<dl>
				<!-- deprecated -->
				<!-- type params -->
				<!-- method call parameters -->
					<dt class="parameter">parameters</dt>
					<dd><span class="param">list</span> the flattened tree</dd>
											<!-- method return types comments -->
					<dt class="returns">returns</dt>
					<dd>the root of the tree.</dd>
											<!-- method throws -->
				<!-- requires -->
				<!-- see -->
				<!-- todo -->
				<!-- authors -->
					<!-- platforms -->
					</dl>
			<!-- Comment block -->
		<div class="comment"> Unserializes a given <code>list</code> into a TreeNode structure.<br/>
	  First create a dummy node which will be the root of the unserialized tree, then call <code>unserialize()</code>.
	  Example:<br/>
	  <pre class="prettyprint">
	  var root = new de.polygonal.ds.TreeNode&lt;String&gt;(null);
	  root.unserialize(mySerializedTree);
	  </pre></div>
		</div>
				</div>
			</span>
				</div>
	</div>
	</div>
<!-- ========= END OF class DATA ========= -->
	
</body>
</html>
